// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	practitioner [label=<<TABLE>
                <TR>
                <TD ><B>practitioner</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet practitioner</I></TD></TR><TR><TD BORDER="0" >rppsId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >specialityCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >specialityUrl <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >professionCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >professionUrl <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	practitioner -> appointment [headlabel=1 taillabel="0..1"]
	organization [label=<<TABLE>
                <TR>
                <TD ><B>organization</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet organization</I></TD></TR><TR><TD BORDER="0" >organizationId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	organization -> appointment [headlabel=1 taillabel="0..1"]
	regulator [label=<<TABLE>
                <TR>
                <TD ><B>regulator</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet regulator</I></TD></TR><TR><TD BORDER="0" >regulatorId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >regulatorName <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >regulatorFirstname <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >regulatorEmail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	regulator -> appointment [headlabel=1 taillabel=1]
	appointment [label=<<TABLE>
                <TR>
                <TD ><B>appointment</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet appointment</I></TD></TR><TR><TD BORDER="0" >appointmentId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >method <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >created <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >start <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >end <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >orientationCategory <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
}
