// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	coord -> positionUpdate [constraint=true headlabel=1 taillabel="0..*"]
	positionUpdate [label=<<TABLE>
                <TR>
                <TD ><B>positionUpdate</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet position</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >receptionDatetime <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >cap <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >move <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >engineOn <I>boolean</I> : [0..1] </TD></TR><TR><TD BORDER="0" >groundStatus <I>boolean</I> : [0..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >engagedStatus <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	positionUpdate -> geolocalisation [constraint=true headlabel=1 taillabel="0..*"]
	geolocalisation [label=<<TABLE>
                <TR>
                <TD ><B>geolocalisation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geolocalisation</I></TD></TR>
                </TABLE>>]
}
