// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	sender [label=<<TABLE>
                <TR>
                <TD><B>sender</B></TD>
                </TR>
                <TR>
                <TD><I>objet sender</I><BR/>name <I>string</I> : [1..1]<BR/>URI <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	sender -> cisu [constraint=true headlabel=1 taillabel=1]
	recipient [label=<<TABLE>
                <TR>
                <TD><B>recipient</B></TD>
                </TR>
                <TR>
                <TD><I>objet recipient</I><BR/>name <I>string</I> : [1..1]<BR/>URI <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	recipient -> recipients [constraint=true headlabel=1 taillabel="1..*"]
	recipients [label=<<TABLE>
                <TR>
                <TD><B>recipients</B></TD>
                </TR>
                <TR>
                <TD><I>objet recipients</I></TD>
                </TR>
                </TABLE>>]
	recipients -> cisu [constraint=true headlabel=1 taillabel=1]
	cisu [label=<<TABLE>
                <TR>
                <TD><B>cisu</B></TD>
                </TR>
                <TR>
                <TD><I>objet cisu</I><BR/>messageId <I>string</I> : [1..1]<BR/>sentAt <I>date-time</I> : [1..1]<BR/>kind <I>string</I> : [1..1]<BR/>status <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
}
