// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	sender [label=<<TABLE>
                <TR>
                <TD ><B>sender</B></TD>
                </TR>
                <TR><TD BORDER="0"><I>objet sender</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >URI <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	sender -> distributionElement [constraint=true headlabel=1 taillabel=1]
	recipients [label=<<TABLE>
                <TR>
                <TD ><B>recipients</B></TD>
                </TR>
                <TR><TD BORDER="0"><I>objet recipient</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >URI <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reason <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >source <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	recipients -> distributionElement [constraint=true headlabel=1 taillabel="1..*"]
	distributionElement [label=<<TABLE>
                <TR>
                <TD ><B>distributionElement</B></TD>
                </TR>
                <TR><TD BORDER="0"><I>objet distributionElement</I></TD></TR><TR><TD BORDER="0" >messageId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sentAt <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >kind <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	distributionElement -> DistributionElement [constraint=true headlabel=1 taillabel=1]
	DistributionElement [label=<<TABLE>
                <TR>
                <TD ><B>DistributionElement</B></TD>
                </TR>
                <TR><TD BORDER="0"><I>objet DistributionElement</I></TD></TR>
                </TABLE>>]
}
