# SAMU-Hub-Modeles

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .sonarcloud.properties  LICENSE_HEADER.txt  README.md  README_ADDING_SCHEMAS_TO_MODEL.md  build.gradle  cisu.json  generator.ts  hubsante.asyncapi.yaml  lefthook.yml  model.xlsx  non_redundant_descriptor.yaml  package-lock.json  package.json  pipeline.sh  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yaml  converter-build.yaml  converter-tests.yml  generate-bundle.yaml  generate-libs.yaml  generate-model.yaml  generate-schemas.yaml  generate-sdks.yaml  generate-specs.yaml  generate-test-cases.yaml  manual-lib-rc-release.yml  old-generate-sdks.yaml  package-libs.yaml  release.yml  ruby-generator.yaml  security-converter.yml  security-csv-parser.yml  security-library.yml  security-nomenclature-parser.yml  security-scan.yml  security-web-specs.yml  security.yml  test-coverage.yaml
automatic-schema-generator/: automatic-generator.sh  schemas.yaml
automatic-schema-generator/templates/: ContentMessage.java.tmpl  ContentMessageDeserializer.java.tmpl  EDXL-DE-full.schema.json.tmpl  RC-XML-ContentType.xsd.tmpl  schema.generator-config.json.tmpl  schema.usecase.generator-config.json.tmpl  schema.wrapper.generator-config.json.tmpl
chatbot/: Dockerfile  answer.json  chatbot.py  manifest.yaml  requirements.txt
converter/: .dockerignore  .gitignore  Conversion.ipynb  Dockerfile  README.md  gunicorn.conf.py  pyproject.toml  pytest.ini  requirements.txt  setup.py
converter/converter/: cisu_converter.py  constants.py  conversion_mixin.py  converter.py  database.py  logging_config.py  repository.py  tracing.py  utils.py  v1_v2_converter.py
converter/scripts/: call_convert.sh
converter/tests/: conftest.py  constants.py  edxl_envelope_fire_to_health.json  edxl_envelope_health_to_fire.json  edxl_envelope_health_to_health.json  test_cisu_converter.py  test_cisu_utils.py  test_conversion_strategy.py  test_converter.py  test_geo_positions_update_converter.py  test_health_conversion_strategy.py  test_helpers.py  test_identical_converter.py  test_reference_converter.py  test_repository.py  test_resources_engagement_converter.py  test_resources_info_converter.py  test_resources_request_converter.py  test_resources_response_converter.py  test_resources_status_converter.py  test_rs_eda_maj_converter.py  test_utils.py  test_v1_v2_converter.py  test_v1_v2_utils.py  test_v2_v3_converter.py
coveragereport/: Cobertura.xml  builders_com_hubsante_model_builders_CreateCaseWrapperBuilder.html  builders_com_hubsante_model_builders_DistributionElementBuilder.html  builders_com_hubsante_model_builders_EDXL_DE_Builder.html  builders_com_hubsante_model_builders_ReferenceWrapperBuilder.html  cisu_com_hubsante_model_cisu_Access.html  cisu_com_hubsante_model_cisu_AdditionalInformation.html  cisu_com_hubsante_model_cisu_Alert.html  cisu_com_hubsante_model_cisu_Attachment.html  cisu_com_hubsante_model_cisu_CallTaker.html  cisu_com_hubsante_model_cisu_Caller.html  cisu_com_hubsante_model_cisu_City.html  cisu_com_hubsante_model_cisu_Contact.html  cisu_com_hubsante_model_cisu_ContactSource.html  cisu_com_hubsante_model_cisu_Coord.html  cisu_com_hubsante_model_cisu_CreateCase.html  cisu_com_hubsante_model_cisu_CreateCaseWrapper.html  cisu_com_hubsante_model_cisu_CustomMap.html  cisu_com_hubsante_model_cisu_DetailedAdress.html  cisu_com_hubsante_model_cisu_DetailedName.html  cisu_com_hubsante_model_cisu_ExternalInfo.html  cisu_com_hubsante_model_cisu_Geometry.html  cisu_com_hubsante_model_cisu_Location.html  cisu_com_hubsante_model_cisu_Nomenclature.html  cisu_com_hubsante_model_cisu_Point.html  cisu_com_hubsante_model_cisu_Qualification.html  cisu_com_hubsante_model_cisu_Victims.html  cisu_com_hubsante_model_cisu_WayName.html  common_com_hubsante_model_common_DistributionElement.html  common_com_hubsante_model_common_Recipient.html  common_com_hubsante_model_common_Reference.html  common_com_hubsante_model_common_ReferenceWrapper.html  common_com_hubsante_model_common_Sender.html  config_com_hubsante_model_config_Constants.html  custom_com_hubsante_model_custom_CustomMessage.html  edxl_com_hubsante_model_edxl_Content.html  edxl_com_hubsante_model_edxl_ContentMessage.html  edxl_com_hubsante_model_edxl_ContentObject.html  edxl_com_hubsante_model_edxl_ContentWrapper.html  edxl_com_hubsante_model_edxl_Descriptor.html  (+29 more)
csv_parser/: .gitignore  Dockerfile  Makefile  RC-DE.openapi.yaml  README.md  auto.sh  csv_parser.py  example.json  hubsante.asyncapi.yaml  model.csv  model.xlsx  models.xlsx  pyproject.toml  requirements.txt  schema.docx  schema.json  template.asyncapi.yaml  template.openapi.yaml  test-cases-15-15.xlsx  test_case_generator.py  uml_generator.py  workflow.py
csv_parser/json_schema2xsd/: README.md  build.gradle  settings.gradle
csv_parser/model/: model.xlsx
csv_parser/models/: model-technical.xlsx  model.xlsx  model.xslx
csv_parser/nomenclature/: EMSI-CONTEXT.LEVEL.csv  EMSI-CONTEXT.MSGTYPE.csv  EMSI-CONTEXT.SECLASS.csv  EMSI-EVENT.EGEO.TYPE.csv  EMSI-EVENT.EGEO.WEATHER.csv  EMSI-EVENT.ETYPE.ACTOR.csv  EMSI-EVENT.ETYPE.CATEGORY.csv  EMSI-EVENT.ETYPE.ENV.csv  EMSI-EVENT.SCALE.csv  EMSI-MISSION.TYPE.csv  (+4 more)
generator/: README.md  TODO_automation.md  cisu-generator-config.json  cisu-root-messages-config.json  cisu-use-case-messages-config.json  createCase.openapi.yml
generator_python/: README.md  pyproject.toml
generator_ruby/: hubsante_model.gemspec  hubsante_model.rb
models-interface/: build.gradle  settings.gradle
nomenclature_parser/: .gitignore  README.md  nomenclature_parser.py  requirements.txt
reportgeneratortool/: reportgenerator
web_specs/: Dockerfile  nginx.conf
(+3249 files in other folders)
