# Ref.: https://docs.sonarsource.com/sonarcloud/advanced-setup/automatic-analysis/#additional-analysis-configuration

# Path to sources
# sonar.sources=
# sonar.exclusions=src/main/java/com/hubsante/model/{cisu,custom,emsi,geolocation,health,rcde,reference,report}/**
sonar.exclusions=src/main/java/com/hubsante/model/cisu/**,src/main/java/com/hubsante/model/health/**,src/main/java/com/hubsante/model/resources/**,src/main/java/com/hubsante/model/rpis/**
# sonar.inclusions=
# Path to tests
# sonar.tests=
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
# sonar.python.version=

# C++ standard version (for C++ projects only)
# If not specified, it defaults to the latest supported standard
# sonar.cfamily.reportingCppStandardOverride=c++98|c++11|c++14|c++17|c++20
