// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	resourceRequest [label=<<TABLE>
                <TR>
                <TD ><B>resourceRequest</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet request</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >answer <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >deadline <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	resourceRequest -> resourcesResponse [headlabel=1 taillabel="0..1"]
	team [label=<<TABLE>
                <TR>
                <TD ><B>team</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet team</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	team -> mobilizedResources [headlabel=1 taillabel="0..1"]
	state [label=<<TABLE>
                <TR>
                <TD ><B>state</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet state</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >availability <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	state -> mobilizedResources [headlabel=1 taillabel="0..1"]
	contact [label=<<TABLE>
                <TR>
                <TD ><B>contact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >details <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	contact -> mobilizedResources [headlabel=1 taillabel="0..1"]
	mobilizedResources [label=<<TABLE>
                <TR>
                <TD ><B>mobilizedResources</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >commitmentDateTime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >originDateTime <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >destinationDateTime <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >resourceID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >orgID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >plate <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >order <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerCity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >make <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >model <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	mobilizedResources -> resourcesResponse [headlabel=1 taillabel="0..*"]
	resourcesResponse [label=<<TABLE>
                <TR>
                <TD ><B>resourcesResponse</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesResponse</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >RSDDRId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
