// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	state [label=<<TABLE>
                <TR>
                <TD ><B>state</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet state</I></TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >availability <I>boolean</I> : [0..1] </TD></TR>
                </TABLE>>]
	state -> resourcesStatusCisu [headlabel=1 taillabel=1]
	resourcesStatusCisu [label=<<TABLE>
                <TR>
                <TD ><B>resourcesStatusCisu</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesStatusCisu</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >resourceId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
