// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	team [label=<<TABLE>
                <TR>
                <TD ><B>team</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet team</I></TD></TR><TR><TD BORDER="0" >teamCare <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	team -> resourceInfo [headlabel=1 taillabel="0..1"]
	state [label=<<TABLE>
                <TR>
                <TD ><B>state</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet state</I></TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >availability <I>boolean</I> : [0..1] </TD></TR>
                </TABLE>>]
	state -> resourceInfo [headlabel=1 taillabel="0..*"]
	contact [label=<<TABLE>
                <TR>
                <TD ><B>contact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >details <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	contact -> resourceInfo [headlabel=1 taillabel="0..1"]
	resourceInfo [label=<<TABLE>
                <TR>
                <TD ><B>resourceInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >resourceId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >requestId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >missionId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >orgId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >vehiculeType <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerCity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	resourceInfo -> resourcesInfo [headlabel=1 taillabel="1..*"]
	resourcesInfo [label=<<TABLE>
                <TR>
                <TD ><B>resourcesInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesInfo</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
