// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet whatsHappen</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet locationKind</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet riskThreat</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet healthMotive</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [headlabel=1 taillabel="0..1"]
	details [label=<<TABLE>
                <TR>
                <TD ><B>details</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet caseDetails</I></TD></TR><TR><TD BORDER="0" >attribution <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >priority <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	details -> qualification [headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR><TR><TD BORDER="0" >origin <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	qualification -> createCaseHealth [headlabel=1 taillabel=1]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> location [headlabel=1 taillabel="0..*"]
	highway [label=<<TABLE>
                <TR>
                <TD ><B>highway</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet highway</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >pk <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >direction <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	highway -> detailedAddress [headlabel=1 taillabel="0..1"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR>
                </TABLE>>]
	geometry -> location [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> createCaseHealth [headlabel=1 taillabel=1]
	notes [label=<<TABLE>
                <TR>
                <TD ><B>notes</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet notes</I></TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	notes -> initialAlert [headlabel=1 taillabel="0..*"]
	callerContact [label=<<TABLE>
                <TR>
                <TD ><B>callerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >channel <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callerContact -> caller [headlabel=1 taillabel=1]
	callbackContact [label=<<TABLE>
                <TR>
                <TD ><B>callbackContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >channel <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callbackContact -> caller [headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> caller [headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD ><B>caller</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet caller</I></TD></TR><TR><TD BORDER="0" >language <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >communication <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	caller -> initialAlert [headlabel=1 taillabel=1]
	initialAlert [label=<<TABLE>
                <TR>
                <TD ><B>initialAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR><TR><TD BORDER="0" >reception <I>date-time</I> : [1..1] </TD></TR>
                </TABLE>>]
	initialAlert -> createCaseHealth [headlabel=1 taillabel="0..1"]
	externalId [label=<<TABLE>
                <TR>
                <TD ><B>externalId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalId -> administrativeFile [headlabel=1 taillabel="0..*"]
	administrativeFile [label=<<TABLE>
                <TR>
                <TD ><B>administrativeFile</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet administrativeFile</I></TD></TR>
                </TABLE>>]
	administrativeFile -> patient [headlabel=1 taillabel="0..1"]
	strictFeatures [label=<<TABLE>
                <TR>
                <TD ><B>strictFeatures</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet insStrictFeatures</I></TD></TR><TR><TD BORDER="0" >birthName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >birthDate <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >sex <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	strictFeatures -> identity [headlabel=1 taillabel="0..1"]
	nonStrictFeatures [label=<<TABLE>
                <TR>
                <TD ><B>nonStrictFeatures</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	nonStrictFeatures -> identity [headlabel=1 taillabel="0..1"]
	identity [label=<<TABLE>
                <TR>
                <TD ><B>identity</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet Identity</I></TD></TR>
                </TABLE>>]
	identity -> patient [headlabel=1 taillabel="0..1"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet healthMotive</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	healthMotive -> patient [headlabel=1 taillabel="0..1"]
	detail [label=<<TABLE>
                <TR>
                <TD ><B>detail</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet patientDetail</I></TD></TR><TR><TD BORDER="0" >weight <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >height <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >age <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >careLevel <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detail -> patient [headlabel=1 taillabel="0..1"]
	mainDiagnosis [label=<<TABLE>
                <TR>
                <TD ><B>mainDiagnosis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet mainDiagnosis</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	mainDiagnosis -> hypothesis [headlabel=1 taillabel="0..1"]
	otherDiagnosis [label=<<TABLE>
                <TR>
                <TD ><B>otherDiagnosis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet otherDiagnosis</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	otherDiagnosis -> hypothesis [headlabel=1 taillabel="0..*"]
	hypothesis [label=<<TABLE>
                <TR>
                <TD ><B>hypothesis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet hypothesis</I></TD></TR>
                </TABLE>>]
	hypothesis -> patient [headlabel=1 taillabel="0..1"]
	patient [label=<<TABLE>
                <TR>
                <TD ><B>patient</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet patient</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	patient -> createCaseHealth [headlabel=1 taillabel="0..*"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> operator [headlabel=1 taillabel="0..1"]
	operator [label=<<TABLE>
                <TR>
                <TD ><B>operator</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet operator</I></TD></TR><TR><TD BORDER="0" >role <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	operator -> medicalNote [headlabel=1 taillabel="0..1"]
	medicalNote [label=<<TABLE>
                <TR>
                <TD ><B>medicalNote</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet medicalNote</I></TD></TR><TR><TD BORDER="0" >idNote <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >idPat <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	medicalNote -> createCaseHealth [headlabel=1 taillabel="0..*"]
	decision [label=<<TABLE>
                <TR>
                <TD ><B>decision</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet decision</I></TD></TR><TR><TD BORDER="0" >idPat <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	decision -> createCaseHealth [headlabel=1 taillabel="0..*"]
	newAlert [label=<<TABLE>
                <TR>
                <TD ><B>newAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR>cf. objet du même type
                </TABLE>>]
	newAlert -> createCaseHealth [headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD ><B>customMap</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet customMap</I></TD></TR><TR><TD BORDER="0" >key <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	customMap -> additionalInformation [headlabel=1 taillabel="0..3"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD ><B>additionalInformation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet additionalInformation</I></TD></TR>
                </TABLE>>]
	additionalInformation -> createCaseHealth [headlabel=1 taillabel="0..1"]
	createCaseHealth [label=<<TABLE>
                <TR>
                <TD ><B>createCaseHealth</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet createCaseHealth</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >senderCaseId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >perimeter <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interventionType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >owner <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
