// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	team [label=<<TABLE>
                <TR>
                <TD ><B>team</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet team</I></TD></TR><TR><TD BORDER="0" >teamCare <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	team -> mobilizedResources [headlabel=1 taillabel="0..1"]
	state [label=<<TABLE>
                <TR>
                <TD ><B>state</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet state</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >availability <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	state -> mobilizedResources [headlabel=1 taillabel="0..*"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> mobilizedResources [headlabel=1 taillabel="0..1"]
	contact [label=<<TABLE>
                <TR>
                <TD ><B>contact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >details <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	contact -> mobilizedResources [headlabel=1 taillabel="0..1"]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> originLocation [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> originLocation [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> originLocation [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> originLocation [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR>
                </TABLE>>]
	geometry -> originLocation [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> originLocation [headlabel=1 taillabel="0..*"]
	originLocation [label=<<TABLE>
                <TR>
                <TD ><B>originLocation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	originLocation -> mobilizedResources [headlabel=1 taillabel="0..1"]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> destinationLocation [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> destinationLocation [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> destinationLocation [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> destinationLocation [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR>
                </TABLE>>]
	geometry -> destinationLocation [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> destinationLocation [headlabel=1 taillabel="0..*"]
	destinationLocation [label=<<TABLE>
                <TR>
                <TD ><B>destinationLocation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	destinationLocation -> mobilizedResources [headlabel=1 taillabel="0..1"]
	mobilizedResources [label=<<TABLE>
                <TR>
                <TD ><B>mobilizedResources</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >resourceID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >missionID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >orgID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >resourceType <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >vehiculeType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >plate <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerCity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >make <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >model <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	mobilizedResources -> resourcesInfo [headlabel=1 taillabel="0..*"]
	resourcesInfo [label=<<TABLE>
                <TR>
                <TD ><B>resourcesInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesInfo</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
