// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	team [label=<<TABLE>
                <TR>
                <TD ><B>team</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet team</I></TD></TR><TR><TD BORDER="0" >medicalLevel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	team -> resource [headlabel=1 taillabel="0..1"]
	state [label=<<TABLE>
                <TR>
                <TD ><B>state</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet state</I></TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >status <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >availability <I>boolean</I> : [0..1] </TD></TR>
                </TABLE>>]
	state -> resource [headlabel=1 taillabel="0..*"]
	resource [label=<<TABLE>
                <TR>
                <TD ><B>resource</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >resourceId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >requestId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >missionId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >orgId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >vehicleType <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >centerCity <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	resource -> resourcesInfoCisu [headlabel=1 taillabel="0..*"]
	resourcesInfoCisu [label=<<TABLE>
                <TR>
                <TD ><B>resourcesInfoCisu</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesInfoCisu</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
