// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	technical [label=<<TABLE>
                <TR>
                <TD ><B>technical</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet technical</I></TD></TR><TR><TD BORDER="0" >requiredStringField <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >optionalStringField <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >enumerationField <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >numberField <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >objectField <I>technicalObject</I> : [0..1] </TD></TR>
                </TABLE>>]
}
