// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	requestResponse [label=<<TABLE>
                <TR>
                <TD ><B>requestResponse</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet response</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >answer <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >deadline <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	requestResponse -> resourcesResponse [headlabel=1 taillabel=1]
	resourcesResponse [label=<<TABLE>
                <TR>
                <TD ><B>resourcesResponse</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesResponse</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >RSDDRId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
