// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD ><B>victims</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet victims</I></TD></TR><TR><TD BORDER="0" >count <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mainVictim <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR>
                </TABLE>>]
	qualification -> createCase [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> createCase [constraint=true headlabel=1 taillabel=1]
	callerContact [label=<<TABLE>
                <TR>
                <TD ><B>callerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callerContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	callbackContact [label=<<TABLE>
                <TR>
                <TD ><B>callbackContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callbackContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> caller [constraint=true headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD ><B>caller</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet caller</I></TD></TR><TR><TD BORDER="0" >language <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >communication <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	caller -> initialAlert [constraint=true headlabel=1 taillabel=1]
	alertSource [label=<<TABLE>
                <TR>
                <TD ><B>alertSource</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contactSource</I></TD></TR><TR><TD BORDER="0" >channel <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	alertSource -> initialAlert [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> initialAlert [constraint=true headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD ><B>victims</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet victims</I></TD></TR><TR><TD BORDER="0" >count <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mainVictim <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR>
                </TABLE>>]
	qualification -> initialAlert [constraint=true headlabel=1 taillabel=1]
	calltakerContact [label=<<TABLE>
                <TR>
                <TD ><B>calltakerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	calltakerContact -> callTaker [constraint=true headlabel=1 taillabel="0..1"]
	callTaker [label=<<TABLE>
                <TR>
                <TD ><B>callTaker</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet callTaker</I></TD></TR><TR><TD BORDER="0" >organization <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >controlRoom <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >role <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >calltakerId <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	callTaker -> initialAlert [constraint=true headlabel=1 taillabel=1]
	attachment [label=<<TABLE>
                <TR>
                <TD ><B>attachment</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet attachment</I></TD></TR><TR><TD BORDER="0" >description <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mimeType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >size <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >URI <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >derefURI <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >digest <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	attachment -> initialAlert [constraint=true headlabel=1 taillabel="0..*"]
	initialAlert [label=<<TABLE>
                <TR>
                <TD ><B>initialAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reception <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reporting <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	initialAlert -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	newAlert [label=<<TABLE>
                <TR>
                <TD ><B>newAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR>cf. objet du même type
                </TABLE>>]
	newAlert -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD ><B>customMap</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet customMap</I></TD></TR><TR><TD BORDER="0" >key <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	customMap -> additionalInformation [constraint=true headlabel=1 taillabel="0..1"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD ><B>additionalInformation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet additionalInformation</I></TD></TR>
                </TABLE>>]
	additionalInformation -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	createCase [label=<<TABLE>
                <TR>
                <TD ><B>createCase</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet createCase</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >senderCaseId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >referenceVersion <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	createCase [label=<<TABLE>
                <TR>
                <TD ><B>createCase</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet createCase</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >senderCaseId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >referenceVersion <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	details [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>details</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet caseDetails</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">status <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">type <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">attribution <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">priority <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	details -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD ><B>victims</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet victims</I></TD></TR><TR><TD BORDER="0" >count <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mainVictim <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR>
                </TABLE>>]
	qualification -> createCase [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> createCase [constraint=true headlabel=1 taillabel=1]
	callerContact [label=<<TABLE>
                <TR>
                <TD ><B>callerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callerContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	callbackContact [label=<<TABLE>
                <TR>
                <TD ><B>callbackContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callbackContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> caller [constraint=true headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD ><B>caller</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet caller</I></TD></TR><TR><TD BORDER="0" >language <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >communication <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	caller -> initialAlert [constraint=true headlabel=1 taillabel=1]
	alertSource [label=<<TABLE>
                <TR>
                <TD ><B>alertSource</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contactSource</I></TD></TR><TR><TD BORDER="0" >channel <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	alertSource -> initialAlert [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> initialAlert [constraint=true headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	details [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>details</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet caseDetails</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">status <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">type <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">attribution <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">priority <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	details -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD ><B>victims</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet victims</I></TD></TR><TR><TD BORDER="0" >count <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mainVictim <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR>
                </TABLE>>]
	qualification -> initialAlert [constraint=true headlabel=1 taillabel=1]
	calltakerContact [label=<<TABLE>
                <TR>
                <TD ><B>calltakerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	calltakerContact -> callTaker [constraint=true headlabel=1 taillabel="0..1"]
	callTaker [label=<<TABLE>
                <TR>
                <TD ><B>callTaker</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet callTaker</I></TD></TR><TR><TD BORDER="0" >organization <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >controlRoom <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >role <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >calltakerId <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	callTaker -> initialAlert [constraint=true headlabel=1 taillabel=1]
	attachment [label=<<TABLE>
                <TR>
                <TD ><B>attachment</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet attachment</I></TD></TR><TR><TD BORDER="0" >description <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mimeType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >size <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >URI <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >derefURI <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >digest <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	attachment -> initialAlert [constraint=true headlabel=1 taillabel="0..*"]
	initialAlert [label=<<TABLE>
                <TR>
                <TD ><B>initialAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reception <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reporting <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	initialAlert -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> operator [constraint=true headlabel=1 taillabel=1]
	operator [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>operator</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet operator</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">id <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">role <I>string</I> : [1..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	operator -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	externalId [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>externalId</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet externalId</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">source <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">value <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	externalId -> file [constraint=true headlabel=1 taillabel="0..*"]
	contact [label=<<TABLE>
                <TR>
                <TD ><B>contact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	contact -> file [constraint=true headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	personalAddress [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>personalAddress</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet personalAddress</I></TD></TR>
                </TABLE>>]
	personalAddress -> file [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> generalPractitioner [constraint=true headlabel=1 taillabel="0..1"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	personalAddress [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>personalAddress</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet personalAddress</I></TD></TR>
                </TABLE>>]
	personalAddress -> generalPractitioner [constraint=true headlabel=1 taillabel="0..1"]
	contact [label=<<TABLE>
                <TR>
                <TD ><B>contact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	contact -> generalPractitioner [constraint=true headlabel=1 taillabel="0..*"]
	generalPractitioner [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>generalPractitioner</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet generalPractitioner</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">id <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	generalPractitioner -> file [constraint=true headlabel=1 taillabel="0..1"]
	file [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>file</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet file</I></TD></TR>
                </TABLE>>]
	file -> patient [constraint=true headlabel=1 taillabel="0..1"]
	cycle [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>cycle</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet insCycle</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">status <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">attribute <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	cycle -> identity [constraint=true headlabel=1 taillabel="0..1"]
	number [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>number</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet insNumber</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">value <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">oid <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	number -> identity [constraint=true headlabel=1 taillabel="0..1"]
	strictFeatures [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>strictFeatures</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet insStrictFeatures</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">birthName <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">birthFirstName <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">birthFirstNamesList <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">birthDate <I>date-time</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">sex <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">birthPlaceCode <I>number</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	strictFeatures -> identity [constraint=true headlabel=1 taillabel="0..1"]
	nonStrictFeatures [label=<<TABLE>
                <TR>
                <TD ><B>nonStrictFeatures</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	nonStrictFeatures -> identity [constraint=true headlabel=1 taillabel="0..1"]
	identity [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>identity</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet insIdentity</I></TD></TR>
                </TABLE>>]
	identity -> patient [constraint=true headlabel=1 taillabel="0..1"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> patient [constraint=true headlabel=1 taillabel="0..1"]
	detail [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>detail</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet patientDetail</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">weight <I>integer</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">height <I>integer</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">age <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">careLevel <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	detail -> patient [constraint=true headlabel=1 taillabel="0..1"]
	mainDiagnosis [label=<<TABLE>
                <TR>
                <TD ><B>mainDiagnosis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	mainDiagnosis -> hypothesis [constraint=true headlabel=1 taillabel="0..1"]
	otherDiagnosis [label=<<TABLE>
                <TR>
                <TD ><B>otherDiagnosis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	otherDiagnosis -> hypothesis [constraint=true headlabel=1 taillabel="0..*"]
	hypothesis [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>hypothesis</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet hypothesis</I></TD></TR>
                </TABLE>>]
	hypothesis -> patient [constraint=true headlabel=1 taillabel="0..1"]
	resourceDiagnosis [label=<<TABLE>
                <TR>
                <TD ><B>resourceDiagnosis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet nomenclature</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	resourceDiagnosis -> patient [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> operator [constraint=true headlabel=1 taillabel=1]
	operator [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>operator</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet operator</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">id <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">role <I>string</I> : [1..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	operator -> medicalNote [constraint=true headlabel=1 taillabel="0..1"]
	medicalNote [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>medicalNote</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet medicalNote</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">creation <I>date-time</I> : [1..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">freetext <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">medicalHistory <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">treatments <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">allergies <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	medicalNote -> patient [constraint=true headlabel=1 taillabel="0..*"]
	patient [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>patient</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet patient</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">id <I>string</I> : [1..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	patient -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	destination [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>destination</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet destination</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">facility <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">service <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">freetext <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	destination -> decision [constraint=true headlabel=1 taillabel="0..1"]
	decision [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>decision</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet decision</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">type <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">orientation <I>string</I> : [0..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">transportation <I>string</I> : [0..*]  <B>15-15</B></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">medicalisation <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	decision -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..*"]
	medicalAnalysis [label=<<TABLE>
                <TR>
                <TD BGCOLOR="coral"><B>medicalAnalysis</B></TD>
                </TR>
                <TR><TD BGCOLOR="coral" BORDER="0"><I>objet medicalAnalysis</I></TD></TR><TR><TD BORDER="0" BGCOLOR="coral">patientId <I>string</I> : [0..1]  <B>15-15</B></TD></TR>
                </TABLE>>]
	medicalAnalysis -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	newAlert [label=<<TABLE>
                <TR>
                <TD ><B>newAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR>cf. objet du même type
                </TABLE>>]
	newAlert -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD ><B>customMap</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet customMap</I></TD></TR><TR><TD BORDER="0" >key <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	customMap -> additionalInformation [constraint=true headlabel=1 taillabel="0..1"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD ><B>additionalInformation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet additionalInformation</I></TD></TR>
                </TABLE>>]
	additionalInformation -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	createCase [label=<<TABLE>
                <TR>
                <TD ><B>createCase</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet createCase</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >senderCaseId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >referenceVersion <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" BGCOLOR="coral">owner <I>string</I> : [1..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	createCase [label=<<TABLE>
                <TR>
                <TD ><B>createCase</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet createCase</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >senderCaseId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >referenceVersion <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" BGCOLOR="coral">owner <I>string</I> : [1..1]  <B>15-15</B></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	LINK [label=<<TABLE>
                <TR>
                <TD ><B>LINK</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet link</I></TD></TR><TR><TD BORDER="0" >ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >LINK_ROLE <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	LINK -> CONTEXT [constraint=true headlabel=1 taillabel="0..*"]
	ORIGIN [label=<<TABLE>
                <TR>
                <TD ><B>ORIGIN</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet origin</I></TD></TR><TR><TD BORDER="0" >ORG_ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >USER_ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	ORIGIN -> CONTEXT [constraint=true headlabel=1 taillabel="0..1"]
	EXTERNAL_INFO [label=<<TABLE>
                <TR>
                <TD ><B>EXTERNAL_INFO</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >URI <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	EXTERNAL_INFO -> CONTEXT [constraint=true headlabel=1 taillabel="0..*"]
	CONTEXT [label=<<TABLE>
                <TR>
                <TD ><B>CONTEXT</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet context</I></TD></TR><TR><TD BORDER="0" >ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >MODE <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >MSGTYPE <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >CREATION <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >LEVEL <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >SECLASS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >URGENCY <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	CONTEXT -> emsi [constraint=true headlabel=1 taillabel=1]
	ETYPE [label=<<TABLE>
                <TR>
                <TD ><B>ETYPE</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet etype</I></TD></TR><TR><TD BORDER="0" >CATEGORY <I>string</I> : [1..*] </TD></TR><TR><TD BORDER="0" >ACTOR <I>string</I> : [1..*] </TD></TR><TR><TD BORDER="0" >LOCTYPE <I>string</I> : [1..*] </TD></TR><TR><TD BORDER="0" >ENV <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	ETYPE -> EVENT [constraint=true headlabel=1 taillabel="0..1"]
	REFERENCE [label=<<TABLE>
                <TR>
                <TD ><B>REFERENCE</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet reference</I></TD></TR><TR><TD BORDER="0" >ORG_ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >OTHER_EVENT_ID <I>string</I> : [1..*] </TD></TR>
                </TABLE>>]
	REFERENCE -> EVENT [constraint=true headlabel=1 taillabel="0..*"]
	CASUALTIES [label=<<TABLE>
                <TR>
                <TD ><B>CASUALTIES</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet casualties</I></TD></TR><TR><TD BORDER="0" >CONTEXT <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >DECONT <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TRIAGERED <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TRIAGEYELLOW <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TRIAGEGREEN <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TRIAGEBLACK <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >MISSING <I>integer</I> : [0..1] </TD></TR>
                </TABLE>>]
	CASUALTIES -> EVENT [constraint=true headlabel=1 taillabel="0..*"]
	EVAC [label=<<TABLE>
                <TR>
                <TD ><B>EVAC</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet evac</I></TD></TR><TR><TD BORDER="0" >DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >DISPLACED <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >EVACUATED <I>integer</I> : [0..1] </TD></TR>
                </TABLE>>]
	EVAC -> EVENT [constraint=true headlabel=1 taillabel="0..*"]
	COORD [label=<<TABLE>
                <TR>
                <TD ><B>COORD</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >LAT <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >LONG <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >HEIGHT <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	COORD -> POSITION [constraint=true headlabel=1 taillabel="0..*"]
	POSITION [label=<<TABLE>
                <TR>
                <TD ><B>POSITION</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet position</I></TD></TR><TR><TD BORDER="0" >LOC_ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >HEIGHT_ROLE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >COORDSYS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ADDRESS <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	POSITION -> EGEO [constraint=true headlabel=1 taillabel=1]
	EGEO [label=<<TABLE>
                <TR>
                <TD ><B>EGEO</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet egeo</I></TD></TR><TR><TD BORDER="0" >DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >WEATHER <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	EGEO -> EVENT [constraint=true headlabel=1 taillabel="0..*"]
	EVENT [label=<<TABLE>
                <TR>
                <TD ><B>EVENT</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet event</I></TD></TR><TR><TD BORDER="0" >ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >MAIN_EVENT_ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >SOURCE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >SCALE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >CERTAINTY <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >DECL_DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >OCC_DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >OBS_DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >STATUS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >RISK_ASSESMENT <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >CAUSE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	EVENT -> emsi [constraint=true headlabel=1 taillabel=1]
	COORD [label=<<TABLE>
                <TR>
                <TD ><B>COORD</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >LAT <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >LONG <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >HEIGHT <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	COORD -> POSITION [constraint=true headlabel=1 taillabel="0..*"]
	POSITION [label=<<TABLE>
                <TR>
                <TD ><B>POSITION</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet position</I></TD></TR><TR><TD BORDER="0" >LOC_ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >HEIGHT_ROLE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >COORDSYS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ADDRESS <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	POSITION -> MISSION [constraint=true headlabel=1 taillabel="0..1"]
	MISSION [label=<<TABLE>
                <TR>
                <TD ><B>MISSION</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet mission</I></TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ORG_ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >STATUS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >START_TIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >END_TIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >RESOURCE_ID <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >PARENT_MISSION_ID <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >CHILD_MISSION_ID <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >MAIN_MISSION_ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >PRIORITY <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	MISSION -> emsi [constraint=true headlabel=1 taillabel="0..*"]
	RTYPE [label=<<TABLE>
                <TR>
                <TD ><B>RTYPE</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet rtype</I></TD></TR><TR><TD BORDER="0" >RCLASS <I>string</I> : [1..*] </TD></TR><TR><TD BORDER="0" >CAPABILITY <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >CHARACTERISTICS <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	RTYPE -> RESOURCE [constraint=true headlabel=1 taillabel=1]
	COORD [label=<<TABLE>
                <TR>
                <TD ><B>COORD</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >LAT <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >LONG <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >HEIGHT <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	COORD -> POSITION [constraint=true headlabel=1 taillabel="0..*"]
	POSITION [label=<<TABLE>
                <TR>
                <TD ><B>POSITION</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet position</I></TD></TR><TR><TD BORDER="0" >LOC_ID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >HEIGHT_ROLE <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >COORDSYS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ADDRESS <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	POSITION -> RGEO [constraint=true headlabel=1 taillabel="0..*"]
	RGEO [label=<<TABLE>
                <TR>
                <TD ><B>RGEO</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet rgeo</I></TD></TR><TR><TD BORDER="0" >DATIME <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ID <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	RGEO -> RESOURCE [constraint=true headlabel=1 taillabel="0..*"]
	CONTACTS [label=<<TABLE>
                <TR>
                <TD ><B>CONTACTS</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >TYPE <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >DETAIL <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	CONTACTS -> RESOURCE [constraint=true headlabel=1 taillabel="0..*"]
	RESOURCE [label=<<TABLE>
                <TR>
                <TD ><B>RESOURCE</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >ORG_ID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >NAME <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >FREETEXT <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >QUANTITY <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >UM <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >STATUS <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >NATIONALITY <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	RESOURCE -> emsi [constraint=true headlabel=1 taillabel="0..*"]
	emsi [label=<<TABLE>
                <TR>
                <TD ><B>emsi</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet emsi</I></TD></TR>
                </TABLE>>]
	emsi [label=<<TABLE>
                <TR>
                <TD ><B>emsi</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet emsi</I></TD></TR>
                </TABLE>>]
}
