// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	RTYPE [label=<<TABLE>
                <TR>
                <TD><B>RTYPE</B></TD>
                </TR>
                <TR>
                <TD><I>objet rtype</I><BR/>is_health_only: True<BR/>RCLASS <I>string</I> : [1..*]<BR/>is_health_only: True<BR/>CAPABILITY <I>string</I> : [0..*]<BR/>is_health_only: True<BR/>CHARACTERISTICS <I>string</I> : [0..*]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	RTYPE -> RESOURCE [constraint=true headlabel=1 taillabel=1]
	POSITION [label=<<TABLE>
                <TR>
                <TD><B>POSITION</B></TD>
                </TR>
                <TR>
                <TD><I>objet position</I></TD>
                </TR>
                </TABLE>>]
	POSITION -> RGEO [constraint=true headlabel=1 taillabel="0..*"]
	RGEO [label=<<TABLE>
                <TR>
                <TD><B>RGEO</B></TD>
                </TR>
                <TR>
                <TD><I>objet rgeo</I><BR/>is_health_only: True<BR/>DATIME <I>date-time</I> : [0..1]<BR/>is_health_only: True<BR/>TYPE <I>string</I> : [1..1]<BR/>is_health_only: True<BR/>FREETEXT <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>ID <I>string</I> : [0..1]<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	RGEO -> RESOURCE [constraint=true headlabel=1 taillabel="0..*"]
	CONTACTS [label=<<TABLE>
                <TR>
                <TD><B>CONTACTS</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>is_health_only: True<BR/>TYPE <I>string</I> : [1..1]<BR/>is_health_only: True<BR/>DETAIL <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	CONTACTS -> RESOURCE [constraint=true headlabel=1 taillabel="0..*"]
	RESOURCE [label=<<TABLE>
                <TR>
                <TD><B>RESOURCE</B></TD>
                </TR>
                <TR>
                <TD><I>objet resource</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>ID <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>ORG_ID <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>NAME <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>FREETEXT <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>is_health_only: True<BR/>QUANTITY <I>number</I> : [0..1]<BR/>is_health_only: True<BR/>UM <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>STATUS <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>NATIONALITY <I>string</I> : [0..1]<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	RESOURCE -> emsi [constraint=true headlabel=1 taillabel="0..*"]
	emsi [label=<<TABLE>
                <TR>
                <TD><B>emsi</B></TD>
                </TR>
                <TR>
                <TD><I>objet emsi</I></TD>
                </TR>
                </TABLE>>]
	emsi [label=<<TABLE>
                <TR>
                <TD><B>emsi</B></TD>
                </TR>
                <TR>
                <TD><I>objet emsi</I></TD>
                </TR>
                </TABLE>>]
}
