// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	RTYPE [label=<<TABLE>
                <TR>
                <TD><B>RTYPE</B></TD>
                </TR>
                <TR>
                <TD><I>objet rtype</I> <B>15-15</B><BR/>RCLASS <I>string</I> : [1..*] <B>15-15</B><BR/>CAPABILITY <I>string</I> : [0..*] <B>15-15</B><BR/>CHARACTERISTICS <I>string</I> : [0..*] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	RTYPE -> RESOURCE [constraint=true headlabel=1 taillabel=1]
	POSITION [label=<<TABLE>
                <TR>
                <TD><B>POSITION</B></TD>
                </TR>
                <TR>
                <TD><I>objet position</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	POSITION -> RGEO [constraint=true headlabel=1 taillabel="0..*"]
	RGEO [label=<<TABLE>
                <TR>
                <TD><B>RGEO</B></TD>
                </TR>
                <TR>
                <TD><I>objet rgeo</I> <B>15-15</B><BR/>DATIME <I>date-time</I> : [0..1] <B>15-15</B><BR/>TYPE <I>string</I> : [1..1] <B>15-15</B><BR/>FREETEXT <I>string</I> : [0..1] <B>15-15</B><BR/>ID <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	RGEO -> RESOURCE [constraint=true headlabel=1 taillabel="0..*"]
	CONTACTS [label=<<TABLE>
                <TR>
                <TD><B>CONTACTS</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I> <B>15-15</B><BR/>TYPE <I>string</I> : [1..1] <B>15-15</B><BR/>DETAIL <I>string</I> : [1..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	CONTACTS -> RESOURCE [constraint=true headlabel=1 taillabel="0..*"]
	RESOURCE [label=<<TABLE>
                <TR>
                <TD><B>RESOURCE</B></TD>
                </TR>
                <TR>
                <TD><I>objet resource</I> <B>15-15</B><BR/>ID <I>string</I> : [0..1] <B>15-15</B><BR/>ORG_ID <I>string</I> : [0..1] <B>15-15</B><BR/>NAME <I>string</I> : [0..1] <B>15-15</B><BR/>FREETEXT <I>string</I> : [0..1] <B>15-15</B><BR/>QUANTITY <I>number</I> : [0..1] <B>15-15</B><BR/>UM <I>string</I> : [0..1] <B>15-15</B><BR/>STATUS <I>string</I> : [0..1] <B>15-15</B><BR/>NATIONALITY <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	RESOURCE -> emsi [constraint=true headlabel=1 taillabel="0..*"]
	emsi [label=<<TABLE>
                <TR>
                <TD><B>emsi</B></TD>
                </TR>
                <TR>
                <TD><I>objet emsi</I></TD>
                </TR>
                </TABLE>>]
	emsi [label=<<TABLE>
                <TR>
                <TD><B>emsi</B></TD>
                </TR>
                <TR>
                <TD><I>objet emsi</I></TD>
                </TR>
                </TABLE>>]
}
