// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	resourceRequest [label=<<TABLE>
                <TR>
                <TD ><B>resourceRequest</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet request</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >convention <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >deadline <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >purpose <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	resourceRequest -> resourcesRequest [headlabel=1 taillabel="0..1"]
	resourcesRequest [label=<<TABLE>
                <TR>
                <TD ><B>resourcesRequest</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesRequest</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >RSDRId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
