// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	context [label=<<TABLE>
                <TR>
                <TD ><B>context</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet event</I></TD></TR><TR><TD BORDER="0" >orgId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >creationDate <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >decisionDate <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >ressourceFinessLegal <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >ressourceFinessGeo <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >ressourceStructure <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	context -> rpis [headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet whatsHappen</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> regulation [headlabel=1 taillabel=1]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet healthMotive</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	healthMotive -> regulation [headlabel=1 taillabel=1]
	regulation [label=<<TABLE>
                <TR>
                <TD ><B>regulation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet regulation</I></TD></TR><TR><TD BORDER="0" >initialTeamCare <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	regulation -> rpis [headlabel=1 taillabel=1]
	residentialAddress [label=<<TABLE>
                <TR>
                <TD ><B>residentialAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet residentialAddress</I></TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >city <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	residentialAddress -> patient [headlabel=1 taillabel="0..1"]
	patient [label=<<TABLE>
                <TR>
                <TD ><B>patient</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet patient</I></TD></TR><TR><TD BORDER="0" >patientId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >birthDate <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sex <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	patient -> rpis [headlabel=1 taillabel=1]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >city <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [headlabel=1 taillabel=1]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >finessGeo <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >service <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> intervention [headlabel=1 taillabel=1]
	team [label=<<TABLE>
                <TR>
                <TD ><B>team</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet team</I></TD></TR><TR><TD BORDER="0" >doctor <I>boolean</I> : [1..1] </TD></TR><TR><TD BORDER="0" >nurse <I>boolean</I> : [1..1] </TD></TR><TR><TD BORDER="0" >driver <I>boolean</I> : [1..1] </TD></TR>
                </TABLE>>]
	team -> intervention [headlabel=1 taillabel=1]
	smurStatus [label=<<TABLE>
                <TR>
                <TD ><B>smurStatus</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourceStatus</I></TD></TR><TR><TD BORDER="0" >departSmur <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >arrivedSmur <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >departLocation <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >arrivedDestination <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >teamAvailable <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >returnSmur <I>date-time</I> : [1..1] </TD></TR>
                </TABLE>>]
	smurStatus -> intervention [headlabel=1 taillabel="0..1"]
	intervention [label=<<TABLE>
                <TR>
                <TD ><B>intervention</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet intervention</I></TD></TR><TR><TD BORDER="0" >procedure <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >mainDiagnosis <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >associatedDiagnosis <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	intervention -> rpis [headlabel=1 taillabel=1]
	destination [label=<<TABLE>
                <TR>
                <TD ><B>destination</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet destination</I></TD></TR><TR><TD BORDER="0" >destinationCountry <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >destinationCategory <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >healthcareType <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >finess <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	destination -> orientation [headlabel=1 taillabel="0..1"]
	decision [label=<<TABLE>
                <TR>
                <TD ><B>decision</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet decision</I></TD></TR><TR><TD BORDER="0" >resourceCategory <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >resourceType <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >teamCare <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	decision -> orientation [headlabel=1 taillabel="0..1"]
	orientation [label=<<TABLE>
                <TR>
                <TD ><B>orientation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet orientation</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	orientation -> rpis [headlabel=1 taillabel=1]
	rpis [label=<<TABLE>
                <TR>
                <TD ><B>rpis</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet rpis</I></TD></TR>
                </TABLE>>]
}
