// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	document [label=<<TABLE>
                <TR>
                <TD ><B>document</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet document</I></TD></TR><TR><TD BORDER="0" >documentType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >url <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	document -> documentLink [headlabel=1 taillabel="1..*"]
	documentLink [label=<<TABLE>
                <TR>
                <TD ><B>documentLink</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet documentLink</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >patientId <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
}
