// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	reference [label=<<TABLE>
                <TR>
                <TD ><B>reference</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet reference</I></TD></TR><TR><TD BORDER="0" >distributionID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >refused <I>boolean</I> : [0..1] </TD></TR><TR><TD BORDER="0" >errorDistributionID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >step <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
}
