// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	contacts [label=<<TABLE>
                <TR>
                <TD ><B>contacts</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >details <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	contacts -> resource [headlabel=1 taillabel="0..*"]
	resource [label=<<TABLE>
                <TR>
                <TD ><B>resource</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >orgId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >nature <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mobility <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >capacity <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	resource -> geoResourceDetails [headlabel=1 taillabel="0..*"]
	geoResourceDetails [label=<<TABLE>
                <TR>
                <TD ><B>geoResourceDetails</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geoResourceDetails</I></TD></TR>
                </TABLE>>]
}
