// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	contacts [label=<<TABLE>
                <TR>
                <TD ><B>contacts</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >details <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	contacts -> resourceDetails [constraint=true headlabel=1 taillabel="0..*"]
	resourceDetails [label=<<TABLE>
                <TR>
                <TD ><B>resourceDetails</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourceDetails</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >orgId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >nature <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mobility <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >capacity <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
}
