// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet whatsHappen</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet locationKind</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet riskThreat</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet healthMotive</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD ><B>victims</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet victims</I></TD></TR><TR><TD BORDER="0" >count <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mainVictim <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	victims -> qualification [headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR>
                </TABLE>>]
	qualification -> createCase [headlabel=1 taillabel=1]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> location [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> location [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> createCase [headlabel=1 taillabel=1]
	callerContact [label=<<TABLE>
                <TR>
                <TD ><B>callerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callerContact -> caller [headlabel=1 taillabel=1]
	callbackContact [label=<<TABLE>
                <TR>
                <TD ><B>callbackContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	callbackContact -> caller [headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD ><B>detailedName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedName -> caller [headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD ><B>caller</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet caller</I></TD></TR><TR><TD BORDER="0" >language <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >communication <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	caller -> initialAlert [headlabel=1 taillabel=1]
	alertSource [label=<<TABLE>
                <TR>
                <TD ><B>alertSource</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contactSource</I></TD></TR><TR><TD BORDER="0" >channel <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	alertSource -> initialAlert [headlabel=1 taillabel=1]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> location [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> location [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> location [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> location [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> location [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> location [headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD ><B>location</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	location -> initialAlert [headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD ><B>whatsHappen</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet whatsHappen</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	whatsHappen -> qualification [headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD ><B>locationKind</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet locationKind</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	locationKind -> qualification [headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD ><B>riskThreat</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet riskThreat</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	riskThreat -> qualification [headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD ><B>healthMotive</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet healthMotive</I></TD></TR><TR><TD BORDER="0" >code <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	healthMotive -> qualification [headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD ><B>victims</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet victims</I></TD></TR><TR><TD BORDER="0" >count <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mainVictim <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	victims -> qualification [headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD ><B>qualification</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet qualification</I></TD></TR>
                </TABLE>>]
	qualification -> initialAlert [headlabel=1 taillabel=1]
	calltakerContact [label=<<TABLE>
                <TR>
                <TD ><B>calltakerContact</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet contact</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	calltakerContact -> callTaker [headlabel=1 taillabel="0..1"]
	callTaker [label=<<TABLE>
                <TR>
                <TD ><B>callTaker</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet callTaker</I></TD></TR><TR><TD BORDER="0" >organization <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >controlRoom <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >role <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >calltakerId <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	callTaker -> initialAlert [headlabel=1 taillabel=1]
	attachment [label=<<TABLE>
                <TR>
                <TD ><B>attachment</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet attachment</I></TD></TR><TR><TD BORDER="0" >description <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >mimeType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >size <I>integer</I> : [0..1] </TD></TR><TR><TD BORDER="0" >URI <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >derefURI <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >digest <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	attachment -> initialAlert [headlabel=1 taillabel="0..*"]
	initialAlert [label=<<TABLE>
                <TR>
                <TD ><B>initialAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reception <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >reporting <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	initialAlert -> createCase [headlabel=1 taillabel="0..1"]
	strictFeatures [label=<<TABLE>
                <TR>
                <TD ><B>strictFeatures</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet insStrictFeatures</I></TD></TR><TR><TD BORDER="0" >birthDate <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >sex <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	strictFeatures -> identity [headlabel=1 taillabel="0..1"]
	nonStrictFeatures [label=<<TABLE>
                <TR>
                <TD ><B>nonStrictFeatures</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lastName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >firstName <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	nonStrictFeatures -> identity [headlabel=1 taillabel="0..1"]
	identity [label=<<TABLE>
                <TR>
                <TD ><B>identity</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet insIdentity</I></TD></TR>
                </TABLE>>]
	identity -> patient [headlabel=1 taillabel="0..1"]
	patient [label=<<TABLE>
                <TR>
                <TD ><B>patient</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet patient</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	patient -> createCase [headlabel=1 taillabel="0..*"]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> destinationLocation [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> destinationLocation [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> destinationLocation [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> destinationLocation [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> destinationLocation [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> destinationLocation [headlabel=1 taillabel="0..*"]
	destinationLocation [label=<<TABLE>
                <TR>
                <TD ><B>destinationLocation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	destinationLocation -> destination [headlabel=1 taillabel="0..1"]
	destination [label=<<TABLE>
                <TR>
                <TD ><B>destination</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet destination</I></TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	destination -> transportDetails [headlabel=1 taillabel="0..1"]
	transportDetails [label=<<TABLE>
                <TR>
                <TD ><B>transportDetails</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet transportDetails</I></TD></TR><TR><TD BORDER="0" >orientation <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >transportation <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >concoursRequest <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >transportationID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >teamCare <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	transportDetails -> decision [headlabel=1 taillabel="0..1"]
	decision [label=<<TABLE>
                <TR>
                <TD ><B>decision</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet decision</I></TD></TR><TR><TD BORDER="0" >id <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >orientation <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >transportation <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >concoursRequest <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >transportationID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >teamCare <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	decision -> createCase [headlabel=1 taillabel="0..*"]
	newAlert [label=<<TABLE>
                <TR>
                <TD ><B>newAlert</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet alert</I></TD></TR>cf. objet du même type
                </TABLE>>]
	newAlert -> createCase [headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD ><B>customMap</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet customMap</I></TD></TR><TR><TD BORDER="0" >key <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >label <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	customMap -> additionalInformation [headlabel=1 taillabel="0..3"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD ><B>additionalInformation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet additionalInformation</I></TD></TR>
                </TABLE>>]
	additionalInformation -> createCase [headlabel=1 taillabel="0..1"]
	createCase [label=<<TABLE>
                <TR>
                <TD ><B>createCase</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet createCase</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >senderCaseId <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >creation <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >referenceVersion <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
}
