// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD><B>locationKind</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD><B>riskThreat</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD><B>healthMotive</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	details [label=<<TABLE>
                <TR>
                <TD><B>details</B></TD>
                </TR>
                <TR>
                <TD><I>objet caseDetails</I><BR/>is_health_only: True<BR/>status <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>type <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>attribution <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>priority <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	details -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD><B>victims</B></TD>
                </TR>
                <TR>
                <TD><I>objet victims</I><BR/>count <I>string</I> : [0..1]<BR/>mainVictim <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD><B>qualification</B></TD>
                </TR>
                <TR>
                <TD><I>objet qualification</I></TD>
                </TR>
                </TABLE>>]
	qualification -> createCase [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD><B>detailedAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAddress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAddress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD><B>access</B></TD>
                </TR>
                <TR>
                <TD><I>objet access</I><BR/>floor <I>string</I> : [0..1]<BR/>roomNumber <I>string</I> : [0..1]<BR/>interphone <I>string</I> : [0..1]<BR/>accessCode <I>string</I> : [0..*]<BR/>elevator <I>string</I> : [0..1]<BR/>buildingName <I>string</I> : [0..1]<BR/>entrance <I>string</I> : [0..1]<BR/>entity <I>string</I> : [0..1]<BR/>phoneNumber <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD><B>coord</B></TD>
                </TR>
                <TR>
                <TD><I>objet coord</I><BR/>lat <I>number</I> : [1..1]<BR/>lon <I>number</I> : [1..1]<BR/>height <I>number</I> : [0..1]<BR/>heading <I>number</I> : [0..1]<BR/>speed <I>number</I> : [0..1]<BR/>precision <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD><B>point</B></TD>
                </TR>
                <TR>
                <TD><I>objet point</I><BR/>sysCoord <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD><B>geometry</B></TD>
                </TR>
                <TR>
                <TD><I>objet geometry</I><BR/>obsDatime <I>date-time</I> : [1..1]<BR/>sketch <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD><B>externalInfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalInfo</I><BR/>freetext <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>uri <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD><B>location</B></TD>
                </TR>
                <TR>
                <TD><I>objet location</I><BR/>locID <I>string</I> : [1..1]<BR/>locLabel <I>string</I> : [0..1]<BR/>name <I>string</I> : [1..1]<BR/>country <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	location -> createCase [constraint=true headlabel=1 taillabel=1]
	callerContact [label=<<TABLE>
                <TR>
                <TD><B>callerContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	callerContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	callbackContact [label=<<TABLE>
                <TR>
                <TD><B>callbackContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	callbackContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD><B>detailedName</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedName -> caller [constraint=true headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD><B>caller</B></TD>
                </TR>
                <TR>
                <TD><I>objet caller</I><BR/>language <I>string</I> : [0..1]<BR/>type <I>string</I> : [0..1]<BR/>communication <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	caller -> initialAlert [constraint=true headlabel=1 taillabel=1]
	alertSource [label=<<TABLE>
                <TR>
                <TD><B>alertSource</B></TD>
                </TR>
                <TR>
                <TD><I>objet contactSource</I><BR/>channel <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	alertSource -> initialAlert [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD><B>detailedAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAddress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAddress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD><B>access</B></TD>
                </TR>
                <TR>
                <TD><I>objet access</I><BR/>floor <I>string</I> : [0..1]<BR/>roomNumber <I>string</I> : [0..1]<BR/>interphone <I>string</I> : [0..1]<BR/>accessCode <I>string</I> : [0..*]<BR/>elevator <I>string</I> : [0..1]<BR/>buildingName <I>string</I> : [0..1]<BR/>entrance <I>string</I> : [0..1]<BR/>entity <I>string</I> : [0..1]<BR/>phoneNumber <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD><B>coord</B></TD>
                </TR>
                <TR>
                <TD><I>objet coord</I><BR/>lat <I>number</I> : [1..1]<BR/>lon <I>number</I> : [1..1]<BR/>height <I>number</I> : [0..1]<BR/>heading <I>number</I> : [0..1]<BR/>speed <I>number</I> : [0..1]<BR/>precision <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD><B>point</B></TD>
                </TR>
                <TR>
                <TD><I>objet point</I><BR/>sysCoord <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD><B>geometry</B></TD>
                </TR>
                <TR>
                <TD><I>objet geometry</I><BR/>obsDatime <I>date-time</I> : [1..1]<BR/>sketch <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD><B>externalInfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalInfo</I><BR/>freetext <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>uri <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD><B>location</B></TD>
                </TR>
                <TR>
                <TD><I>objet location</I><BR/>locID <I>string</I> : [1..1]<BR/>locLabel <I>string</I> : [0..1]<BR/>name <I>string</I> : [1..1]<BR/>country <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	location -> initialAlert [constraint=true headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD><B>locationKind</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD><B>riskThreat</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD><B>healthMotive</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	details [label=<<TABLE>
                <TR>
                <TD><B>details</B></TD>
                </TR>
                <TR>
                <TD><I>objet caseDetails</I><BR/>is_health_only: True<BR/>status <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>type <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>attribution <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>priority <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	details -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD><B>victims</B></TD>
                </TR>
                <TR>
                <TD><I>objet victims</I><BR/>count <I>string</I> : [0..1]<BR/>mainVictim <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD><B>qualification</B></TD>
                </TR>
                <TR>
                <TD><I>objet qualification</I></TD>
                </TR>
                </TABLE>>]
	qualification -> initialAlert [constraint=true headlabel=1 taillabel=1]
	calltakeContact [label=<<TABLE>
                <TR>
                <TD><B>calltakeContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	calltakeContact -> callTaker [constraint=true headlabel=1 taillabel="0..1"]
	callTaker [label=<<TABLE>
                <TR>
                <TD><B>callTaker</B></TD>
                </TR>
                <TR>
                <TD><I>objet callTaker</I><BR/>organization <I>string</I> : [1..1]<BR/>controlRoom <I>string</I> : [1..1]<BR/>role <I>string</I> : [0..1]<BR/>calltakerId <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	callTaker -> initialAlert [constraint=true headlabel=1 taillabel=1]
	attachment [label=<<TABLE>
                <TR>
                <TD><B>attachment</B></TD>
                </TR>
                <TR>
                <TD><I>objet attachment</I><BR/>description <I>string</I> : [0..1]<BR/>mimeType <I>string</I> : [0..1]<BR/>size <I>integer</I> : [0..1]<BR/>URI <I>string</I> : [1..1]<BR/>derefURI <I>string</I> : [0..1]<BR/>digest <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	attachment -> initialAlert [constraint=true headlabel=1 taillabel="0..*"]
	initialAlert [label=<<TABLE>
                <TR>
                <TD><B>initialAlert</B></TD>
                </TR>
                <TR>
                <TD><I>objet alert</I><BR/>id <I>string</I> : [1..1]<BR/>reception <I>date-time</I> : [1..1]<BR/>reporting <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	initialAlert -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD><B>detailedName</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedName -> operators [constraint=true headlabel=1 taillabel=1]
	operators [label=<<TABLE>
                <TR>
                <TD><B>operators</B></TD>
                </TR>
                <TR>
                <TD><I>objet operators</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>id <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>role <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	operators -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	externalId [label=<<TABLE>
                <TR>
                <TD><B>externalId</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalId</I><BR/>is_health_only: True<BR/>source <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>value <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	externalId -> file [constraint=true headlabel=1 taillabel="0..*"]
	contact [label=<<TABLE>
                <TR>
                <TD><B>contact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	contact -> file [constraint=true headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD><B>detailedAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAddress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAddress -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	personalAddress [label=<<TABLE>
                <TR>
                <TD><B>personalAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet personalAddress</I><BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	personalAddress -> file [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD><B>detailedName</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedName -> generalPractitioner [constraint=true headlabel=1 taillabel="0..1"]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAddress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD><B>detailedAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAddress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAddress -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> personalAddress [constraint=true headlabel=1 taillabel="0..1"]
	personalAddress [label=<<TABLE>
                <TR>
                <TD><B>personalAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet personalAddress</I><BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	personalAddress -> generalPractitioner [constraint=true headlabel=1 taillabel="0..1"]
	contact [label=<<TABLE>
                <TR>
                <TD><B>contact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	contact -> generalPractitioner [constraint=true headlabel=1 taillabel="0..*"]
	generalPractitioner [label=<<TABLE>
                <TR>
                <TD><B>generalPractitioner</B></TD>
                </TR>
                <TR>
                <TD><I>objet generalPractitioner</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>id <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	generalPractitioner -> file [constraint=true headlabel=1 taillabel="0..1"]
	file [label=<<TABLE>
                <TR>
                <TD><B>file</B></TD>
                </TR>
                <TR>
                <TD><I>objet file</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	file -> patients [constraint=true headlabel=1 taillabel="0..*"]
	cycle [label=<<TABLE>
                <TR>
                <TD><B>cycle</B></TD>
                </TR>
                <TR>
                <TD><I>objet insCycle</I><BR/>is_health_only: True<BR/>status <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>attribute <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	cycle -> identity [constraint=true headlabel=1 taillabel="0..1"]
	number [label=<<TABLE>
                <TR>
                <TD><B>number</B></TD>
                </TR>
                <TR>
                <TD><I>objet insNumber</I><BR/>is_health_only: True<BR/>value <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>oid <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	number -> identity [constraint=true headlabel=1 taillabel="0..1"]
	strictFeatures [label=<<TABLE>
                <TR>
                <TD><B>strictFeatures</B></TD>
                </TR>
                <TR>
                <TD><I>objet insStrictFeatures</I><BR/>is_health_only: True<BR/>birthName <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>birthFirstName <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>birthFirstNamesList <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>birthDate <I>date-time</I> : [0..1]<BR/>is_health_only: True<BR/>sex <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>birthPlaceCode <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	strictFeatures -> identity [constraint=true headlabel=1 taillabel="0..1"]
	nonStrictFeatures [label=<<TABLE>
                <TR>
                <TD><B>nonStrictFeatures</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	nonStrictFeatures -> identity [constraint=true headlabel=1 taillabel="0..1"]
	identity [label=<<TABLE>
                <TR>
                <TD><B>identity</B></TD>
                </TR>
                <TR>
                <TD><I>objet insIdentity</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	identity -> patients [constraint=true headlabel=1 taillabel="0..1"]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> patients [constraint=true headlabel=1 taillabel="0..1"]
	details [label=<<TABLE>
                <TR>
                <TD><B>details</B></TD>
                </TR>
                <TR>
                <TD><I>objet patientDetails</I><BR/>is_health_only: True<BR/>weight <I>integer</I> : [0..1]<BR/>is_health_only: True<BR/>height <I>integer</I> : [0..1]<BR/>is_health_only: True<BR/>age <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	details -> patients [constraint=true headlabel=1 taillabel="0..1"]
	patients [label=<<TABLE>
                <TR>
                <TD><B>patients</B></TD>
                </TR>
                <TR>
                <TD><I>objet patients</I><BR/>is_health_only: True<BR/>id <I>string</I> : [1..1]<BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	patients -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	detailedName [label=<<TABLE>
                <TR>
                <TD><B>detailedName</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedName -> operators [constraint=true headlabel=1 taillabel=1]
	operators [label=<<TABLE>
                <TR>
                <TD><B>operators</B></TD>
                </TR>
                <TR>
                <TD><I>objet operators</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>id <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>role <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	operators -> notes [constraint=true headlabel=1 taillabel="0..1"]
	notes [label=<<TABLE>
                <TR>
                <TD><B>notes</B></TD>
                </TR>
                <TR>
                <TD><I>objet notes</I><BR/>is_health_only: True<BR/>is_health_only: True<BR/>observations <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>medicalHistory <I>string</I> : [0..*]<BR/>is_health_only: True<BR/>medicalHistoryFreetext <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>treatments <I>string</I> : [0..*]<BR/>is_health_only: True<BR/>treatmentsFreetext <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>allergies <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>freetext <I>string</I> : [0..*]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	notes -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..*"]
	destination [label=<<TABLE>
                <TR>
                <TD><B>destination</B></TD>
                </TR>
                <TR>
                <TD><I>objet destination</I><BR/>is_health_only: True<BR/>facility <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>service <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	destination -> decisions [constraint=true headlabel=1 taillabel="0..1"]
	decisions [label=<<TABLE>
                <TR>
                <TD><B>decisions</B></TD>
                </TR>
                <TR>
                <TD><I>objet decisions</I><BR/>is_health_only: True<BR/>type <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>orientation <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>transportation <I>string</I> : [0..*]<BR/>is_health_only: True<BR/>medicalisation <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>is_health_only: True<BR/>carelevel <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	decisions -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..*"]
	mainDiagnosis [label=<<TABLE>
                <TR>
                <TD><B>mainDiagnosis</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	mainDiagnosis -> hypothesis [constraint=true headlabel=1 taillabel="0..1"]
	otherDiagnosis [label=<<TABLE>
                <TR>
                <TD><B>otherDiagnosis</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	otherDiagnosis -> hypothesis [constraint=true headlabel=1 taillabel="0..*"]
	hypothesis [label=<<TABLE>
                <TR>
                <TD><B>hypothesis</B></TD>
                </TR>
                <TR>
                <TD><I>objet hypothesis</I><BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	hypothesis -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..1"]
	resourceDiagnosis [label=<<TABLE>
                <TR>
                <TD><B>resourceDiagnosis</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	resourceDiagnosis -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..1"]
	medicalAnalysis [label=<<TABLE>
                <TR>
                <TD><B>medicalAnalysis</B></TD>
                </TR>
                <TR>
                <TD><I>objet medicalAnalysis</I><BR/>is_health_only: True<BR/>patientId <I>string</I> : [0..1]<BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True<BR/>is_health_only: True</TD>
                </TR>
                </TABLE>> fillcolor=lightgreen style=filled]
	medicalAnalysis -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	newAlert [label=<<TABLE>
                <TR>
                <TD><B>newAlert</B></TD>
                </TR>
                <TR>
                <TD><I>objet alert</I><BR/>cf. objet du même type</TD>
                </TR>
                </TABLE>>]
	newAlert -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD><B>customMap</B></TD>
                </TR>
                <TR>
                <TD><I>objet customMap</I><BR/>key <I>string</I> : [1..1]<BR/>label <I>string</I> : [0..1]<BR/>value <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	customMap -> additionalInformation [constraint=true headlabel=1 taillabel="0..1"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD><B>additionalInformation</B></TD>
                </TR>
                <TR>
                <TD><I>objet additionalInformation</I></TD>
                </TR>
                </TABLE>>]
	additionalInformation -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	createCase [label=<<TABLE>
                <TR>
                <TD><B>createCase</B></TD>
                </TR>
                <TR>
                <TD><I>objet createCase</I><BR/>caseId <I>string</I> : [1..1]<BR/>senderCaseId <I>string</I> : [0..1]<BR/>creation <I>date-time</I> : [1..1]<BR/>referenceVersion <I>string</I> : [1..1]<BR/>owner <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	createCase [label=<<TABLE>
                <TR>
                <TD><B>createCase</B></TD>
                </TR>
                <TR>
                <TD><I>objet createCase</I><BR/>caseId <I>string</I> : [1..1]<BR/>senderCaseId <I>string</I> : [0..1]<BR/>creation <I>date-time</I> : [1..1]<BR/>referenceVersion <I>string</I> : [1..1]<BR/>owner <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
}
