// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD><B>locationKind</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD><B>riskThreat</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD><B>healthMotive</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD><B>victims</B></TD>
                </TR>
                <TR>
                <TD><I>objet victims</I><BR/>count <I>string</I> : [0..1]<BR/>mainVictim <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD><B>qualification</B></TD>
                </TR>
                <TR>
                <TD><I>objet qualification</I></TD>
                </TR>
                </TABLE>>]
	qualification -> createCase [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAdress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAdress [label=<<TABLE>
                <TR>
                <TD><B>detailedAdress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAdress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAdress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD><B>access</B></TD>
                </TR>
                <TR>
                <TD><I>objet access</I><BR/>floor <I>string</I> : [0..1]<BR/>roomNumber <I>string</I> : [0..1]<BR/>interphone <I>string</I> : [0..1]<BR/>accessCode <I>string</I> : [0..*]<BR/>elevator <I>string</I> : [0..1]<BR/>buildingName <I>string</I> : [0..1]<BR/>entrance <I>string</I> : [0..1]<BR/>entity <I>string</I> : [0..1]<BR/>locphonenumber <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD><B>coord</B></TD>
                </TR>
                <TR>
                <TD><I>objet coord</I><BR/>lat <I>number</I> : [1..1]<BR/>lon <I>number</I> : [1..1]<BR/>height <I>number</I> : [0..1]<BR/>heading <I>number</I> : [0..1]<BR/>speed <I>number</I> : [0..1]<BR/>precision <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD><B>point</B></TD>
                </TR>
                <TR>
                <TD><I>objet point</I><BR/>sysCoord <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD><B>geometry</B></TD>
                </TR>
                <TR>
                <TD><I>objet geometry</I><BR/>obsDatime <I>date-time</I> : [1..1]<BR/>sketch <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD><B>externalInfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalInfo</I><BR/>freetext <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>uri <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD><B>location</B></TD>
                </TR>
                <TR>
                <TD><I>objet location</I><BR/>locID <I>string</I> : [1..1]<BR/>locLabel <I>string</I> : [0..1]<BR/>name <I>string</I> : [1..1]<BR/>country <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	location -> createCase [constraint=true headlabel=1 taillabel=1]
	callerContact [label=<<TABLE>
                <TR>
                <TD><B>callerContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	callerContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	callbackContact [label=<<TABLE>
                <TR>
                <TD><B>callbackContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	callbackContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD><B>detailedName</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedName -> caller [constraint=true headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD><B>caller</B></TD>
                </TR>
                <TR>
                <TD><I>objet caller</I><BR/>language <I>string</I> : [0..1]<BR/>reqtype <I>string</I> : [0..1]<BR/>communication <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	caller -> initialAlert [constraint=true headlabel=1 taillabel=1]
	alertSource [label=<<TABLE>
                <TR>
                <TD><B>alertSource</B></TD>
                </TR>
                <TR>
                <TD><I>objet contactSource</I><BR/>channel <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	alertSource -> initialAlert [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAdress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAdress [label=<<TABLE>
                <TR>
                <TD><B>detailedAdress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAdress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAdress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD><B>access</B></TD>
                </TR>
                <TR>
                <TD><I>objet access</I><BR/>floor <I>string</I> : [0..1]<BR/>roomNumber <I>string</I> : [0..1]<BR/>interphone <I>string</I> : [0..1]<BR/>accessCode <I>string</I> : [0..*]<BR/>elevator <I>string</I> : [0..1]<BR/>buildingName <I>string</I> : [0..1]<BR/>entrance <I>string</I> : [0..1]<BR/>entity <I>string</I> : [0..1]<BR/>locphonenumber <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD><B>coord</B></TD>
                </TR>
                <TR>
                <TD><I>objet coord</I><BR/>lat <I>number</I> : [1..1]<BR/>lon <I>number</I> : [1..1]<BR/>height <I>number</I> : [0..1]<BR/>heading <I>number</I> : [0..1]<BR/>speed <I>number</I> : [0..1]<BR/>precision <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD><B>point</B></TD>
                </TR>
                <TR>
                <TD><I>objet point</I><BR/>sysCoord <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD><B>geometry</B></TD>
                </TR>
                <TR>
                <TD><I>objet geometry</I><BR/>obsDatime <I>date-time</I> : [1..1]<BR/>sketch <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD><B>externalInfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalInfo</I><BR/>freetext <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>uri <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD><B>location</B></TD>
                </TR>
                <TR>
                <TD><I>objet location</I><BR/>locID <I>string</I> : [1..1]<BR/>locLabel <I>string</I> : [0..1]<BR/>name <I>string</I> : [1..1]<BR/>country <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	location -> initialAlert [constraint=true headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD><B>locationKind</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD><B>riskThreat</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD><B>healthMotive</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD><B>victims</B></TD>
                </TR>
                <TR>
                <TD><I>objet victims</I><BR/>count <I>string</I> : [0..1]<BR/>mainVictim <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD><B>qualification</B></TD>
                </TR>
                <TR>
                <TD><I>objet qualification</I></TD>
                </TR>
                </TABLE>>]
	qualification -> initialAlert [constraint=true headlabel=1 taillabel=1]
	calltakeContact [label=<<TABLE>
                <TR>
                <TD><B>calltakeContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	calltakeContact -> callTaker [constraint=true headlabel=1 taillabel="0..1"]
	callTaker [label=<<TABLE>
                <TR>
                <TD><B>callTaker</B></TD>
                </TR>
                <TR>
                <TD><I>objet callTaker</I><BR/>organization <I>string</I> : [1..1]<BR/>controlRoom <I>string</I> : [1..1]<BR/>role <I>string</I> : [0..1]<BR/>calltakerId <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	callTaker -> initialAlert [constraint=true headlabel=1 taillabel=1]
	attachment [label=<<TABLE>
                <TR>
                <TD><B>attachment</B></TD>
                </TR>
                <TR>
                <TD><I>objet attachment</I><BR/>description <I>string</I> : [0..1]<BR/>mimeType <I>string</I> : [0..1]<BR/>size <I>integer</I> : [0..1]<BR/>URI <I>string</I> : [1..1]<BR/>derefURI <I>string</I> : [0..1]<BR/>digest <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	attachment -> initialAlert [constraint=true headlabel=1 taillabel="0..*"]
	initialAlert [label=<<TABLE>
                <TR>
                <TD><B>initialAlert</B></TD>
                </TR>
                <TR>
                <TD><I>objet alert</I><BR/>id <I>string</I> : [1..1]<BR/>reception <I>date-time</I> : [1..1]<BR/>reporting <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	initialAlert -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	newAlert [label=<<TABLE>
                <TR>
                <TD><B>newAlert</B></TD>
                </TR>
                <TR>
                <TD><I>objet alert</I><BR/>cf. objet du même type</TD>
                </TR>
                </TABLE>>]
	newAlert -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD><B>customMap</B></TD>
                </TR>
                <TR>
                <TD><I>objet customMap</I><BR/>key <I>string</I> : [1..1]<BR/>label <I>string</I> : [0..1]<BR/>value <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	customMap -> additionalInformation [constraint=true headlabel=1 taillabel="0..1"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD><B>additionalInformation</B></TD>
                </TR>
                <TR>
                <TD><I>objet additionalInformation</I></TD>
                </TR>
                </TABLE>>]
	additionalInformation -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	createCase [label=<<TABLE>
                <TR>
                <TD><B>createCase</B></TD>
                </TR>
                <TR>
                <TD><I>objet createCase</I><BR/>caseId <I>string</I> : [1..1]<BR/>senderCaseId <I>string</I> : [0..1]<BR/>creation <I>date-time</I> : [1..1]<BR/>referenceVersion <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	createCase [label=<<TABLE>
                <TR>
                <TD><B>createCase</B></TD>
                </TR>
                <TR>
                <TD><I>objet createCase</I><BR/>caseId <I>string</I> : [1..1]<BR/>senderCaseId <I>string</I> : [0..1]<BR/>creation <I>date-time</I> : [1..1]<BR/>referenceVersion <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
}
