// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD><B>locationKind</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD><B>riskThreat</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD><B>healthMotive</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	filefuture [label=<<TABLE>
                <TR>
                <TD><B>filefuture</B></TD>
                </TR>
                <TR>
                <TD><I>objet filefuture</I> <B>15-15</B><BR/>filestatus <I>string</I> : [0..1] <B>15-15</B><BR/>filetype <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	filefuture -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD><B>victims</B></TD>
                </TR>
                <TR>
                <TD><I>objet victims</I><BR/>count <I>string</I> : [0..1]<BR/>mainVictim <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD><B>qualification</B></TD>
                </TR>
                <TR>
                <TD><I>objet qualification</I><BR/>fileusage <I>string</I> : [0..1] <B>15-15</B><BR/>medicalPriority <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	qualification -> createCase [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAdress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAdress [label=<<TABLE>
                <TR>
                <TD><B>detailedAdress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAdress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAdress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD><B>access</B></TD>
                </TR>
                <TR>
                <TD><I>objet access</I><BR/>floor <I>string</I> : [0..1]<BR/>roomNumber <I>string</I> : [0..1]<BR/>interphone <I>string</I> : [0..1]<BR/>accessCode <I>string</I> : [0..*]<BR/>elevator <I>string</I> : [0..1]<BR/>buildingName <I>string</I> : [0..1]<BR/>entrance <I>string</I> : [0..1]<BR/>entity <I>string</I> : [0..1]<BR/>locphonenumber <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD><B>coord</B></TD>
                </TR>
                <TR>
                <TD><I>objet coord</I><BR/>lat <I>number</I> : [1..1]<BR/>lon <I>number</I> : [1..1]<BR/>height <I>number</I> : [0..1]<BR/>heading <I>number</I> : [0..1]<BR/>speed <I>number</I> : [0..1]<BR/>precision <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD><B>point</B></TD>
                </TR>
                <TR>
                <TD><I>objet point</I><BR/>sysCoord <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD><B>geometry</B></TD>
                </TR>
                <TR>
                <TD><I>objet geometry</I><BR/>obsDatime <I>date-time</I> : [1..1]<BR/>sketch <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD><B>externalInfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalInfo</I><BR/>freetext <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>uri <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD><B>location</B></TD>
                </TR>
                <TR>
                <TD><I>objet location</I><BR/>locID <I>string</I> : [1..1]<BR/>locLabel <I>string</I> : [0..1]<BR/>name <I>string</I> : [1..1]<BR/>country <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	location -> createCase [constraint=true headlabel=1 taillabel=1]
	callerContact [label=<<TABLE>
                <TR>
                <TD><B>callerContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	callerContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	callbackContact [label=<<TABLE>
                <TR>
                <TD><B>callbackContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	callbackContact -> caller [constraint=true headlabel=1 taillabel="0..1"]
	detailedName [label=<<TABLE>
                <TR>
                <TD><B>detailedName</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedName</I><BR/>complete <I>string</I> : [1..1]<BR/>lastName <I>string</I> : [0..1]<BR/>firstName <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedName -> caller [constraint=true headlabel=1 taillabel="0..1"]
	caller [label=<<TABLE>
                <TR>
                <TD><B>caller</B></TD>
                </TR>
                <TR>
                <TD><I>objet caller</I><BR/>language <I>string</I> : [0..1]<BR/>reqtype <I>string</I> : [0..1]<BR/>communication <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	caller -> initialAlert [constraint=true headlabel=1 taillabel=1]
	alertSource [label=<<TABLE>
                <TR>
                <TD><B>alertSource</B></TD>
                </TR>
                <TR>
                <TD><I>objet contactSource</I><BR/>channel <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	alertSource -> initialAlert [constraint=true headlabel=1 taillabel=1]
	wayName [label=<<TABLE>
                <TR>
                <TD><B>wayName</B></TD>
                </TR>
                <TR>
                <TD><I>objet wayName</I><BR/>complete <I>string</I> : [1..1]<BR/>type <I>string</I> : [0..1]<BR/>name <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	wayName -> detailedAdress [constraint=true headlabel=1 taillabel="0..1"]
	detailedAdress [label=<<TABLE>
                <TR>
                <TD><B>detailedAdress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAdress</I><BR/>complete <I>string</I> : [1..1]<BR/>number <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	detailedAdress -> location [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	city -> location [constraint=true headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD><B>access</B></TD>
                </TR>
                <TR>
                <TD><I>objet access</I><BR/>floor <I>string</I> : [0..1]<BR/>roomNumber <I>string</I> : [0..1]<BR/>interphone <I>string</I> : [0..1]<BR/>accessCode <I>string</I> : [0..*]<BR/>elevator <I>string</I> : [0..1]<BR/>buildingName <I>string</I> : [0..1]<BR/>entrance <I>string</I> : [0..1]<BR/>entity <I>string</I> : [0..1]<BR/>locphonenumber <I>number</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	access -> location [constraint=true headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD><B>coord</B></TD>
                </TR>
                <TR>
                <TD><I>objet coord</I><BR/>lat <I>number</I> : [1..1]<BR/>lon <I>number</I> : [1..1]<BR/>height <I>number</I> : [0..1]<BR/>heading <I>number</I> : [0..1]<BR/>speed <I>number</I> : [0..1]<BR/>precision <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	coord -> point [constraint=true headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD><B>point</B></TD>
                </TR>
                <TR>
                <TD><I>objet point</I><BR/>sysCoord <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	point -> geometry [constraint=true headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD><B>geometry</B></TD>
                </TR>
                <TR>
                <TD><I>objet geometry</I><BR/>obsDatime <I>date-time</I> : [1..1]<BR/>sketch <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	geometry -> location [constraint=true headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD><B>externalInfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet externalInfo</I><BR/>freetext <I>string</I> : [1..1]<BR/>type <I>string</I> : [1..1]<BR/>uri <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	externalInfo -> location [constraint=true headlabel=1 taillabel="0..*"]
	location [label=<<TABLE>
                <TR>
                <TD><B>location</B></TD>
                </TR>
                <TR>
                <TD><I>objet location</I><BR/>locID <I>string</I> : [1..1]<BR/>locLabel <I>string</I> : [0..1]<BR/>name <I>string</I> : [1..1]<BR/>country <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	location -> initialAlert [constraint=true headlabel=1 taillabel=1]
	whatsHappen [label=<<TABLE>
                <TR>
                <TD><B>whatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	whatsHappen -> qualification [constraint=true headlabel=1 taillabel=1]
	locationKind [label=<<TABLE>
                <TR>
                <TD><B>locationKind</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	locationKind -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	riskThreat [label=<<TABLE>
                <TR>
                <TD><B>riskThreat</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	riskThreat -> qualification [constraint=true headlabel=1 taillabel="0..*"]
	healthMotive [label=<<TABLE>
                <TR>
                <TD><B>healthMotive</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	healthMotive -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	filefuture [label=<<TABLE>
                <TR>
                <TD><B>filefuture</B></TD>
                </TR>
                <TR>
                <TD><I>objet filefuture</I> <B>15-15</B><BR/>filestatus <I>string</I> : [0..1] <B>15-15</B><BR/>filetype <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	filefuture -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	victims [label=<<TABLE>
                <TR>
                <TD><B>victims</B></TD>
                </TR>
                <TR>
                <TD><I>objet victims</I><BR/>count <I>string</I> : [0..1]<BR/>mainVictim <I>string</I> : [0..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	victims -> qualification [constraint=true headlabel=1 taillabel="0..1"]
	qualification [label=<<TABLE>
                <TR>
                <TD><B>qualification</B></TD>
                </TR>
                <TR>
                <TD><I>objet qualification</I><BR/>fileusage <I>string</I> : [0..1] <B>15-15</B><BR/>medicalPriority <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	qualification -> initialAlert [constraint=true headlabel=1 taillabel=1]
	calltakeContact [label=<<TABLE>
                <TR>
                <TD><B>calltakeContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>>]
	calltakeContact -> callTaker [constraint=true headlabel=1 taillabel="0..1"]
	callTaker [label=<<TABLE>
                <TR>
                <TD><B>callTaker</B></TD>
                </TR>
                <TR>
                <TD><I>objet callTaker</I><BR/>organization <I>string</I> : [1..1]<BR/>controlRoom <I>string</I> : [1..1]<BR/>role <I>string</I> : [0..1]<BR/>calltakerId <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	callTaker -> initialAlert [constraint=true headlabel=1 taillabel=1]
	attachment [label=<<TABLE>
                <TR>
                <TD><B>attachment</B></TD>
                </TR>
                <TR>
                <TD><I>objet attachment</I><BR/>description <I>string</I> : [0..1]<BR/>mimeType <I>string</I> : [0..1]<BR/>size <I>integer</I> : [0..1]<BR/>URI <I>string</I> : [1..1]<BR/>derefURI <I>string</I> : [0..1]<BR/>digest <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	attachment -> initialAlert [constraint=true headlabel=1 taillabel="0..*"]
	initialAlert [label=<<TABLE>
                <TR>
                <TD><B>initialAlert</B></TD>
                </TR>
                <TR>
                <TD><I>objet alert</I><BR/>id <I>string</I> : [1..1]<BR/>reception <I>date-time</I> : [1..1]<BR/>reporting <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	initialAlert -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	operators [label=<<TABLE>
                <TR>
                <TD><B>operators</B></TD>
                </TR>
                <TR>
                <TD><I>objet operators</I> <B>15-15</B><BR/>opname <I>string</I> : [1..1] <B>15-15</B><BR/>opfirstname <I>string</I> : [0..1] <B>15-15</B><BR/>opid <I>string</I> : [0..1] <B>15-15</B><BR/>oprole <I>string</I> : [1..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	operators -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	patientID [label=<<TABLE>
                <TR>
                <TD><B>patientID</B></TD>
                </TR>
                <TR>
                <TD><I>objet patientid</I> <B>15-15</B><BR/>source <I>string</I> : [0..1] <B>15-15</B><BR/>patIDvalue <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patientID -> patientFile [constraint=true headlabel=1 taillabel="0..*"]
	INScycle [label=<<TABLE>
                <TR>
                <TD><B>INScycle</B></TD>
                </TR>
                <TR>
                <TD><I>objet INScycle</I> <B>15-15</B><BR/>patIDstatus <I>string</I> : [0..1] <B>15-15</B><BR/>patIDattribute <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	INScycle -> patientFile [constraint=true headlabel=1 taillabel="0..1"]
	matINS [label=<<TABLE>
                <TR>
                <TD><B>matINS</B></TD>
                </TR>
                <TR>
                <TD><I>objet matINS</I> <B>15-15</B><BR/>matINSvalue <I>number</I> : [0..1] <B>15-15</B><BR/>matINSoid <I>number</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	matINS -> patientFile [constraint=true headlabel=1 taillabel="0..1"]
	strictINStraits [label=<<TABLE>
                <TR>
                <TD><B>strictINStraits</B></TD>
                </TR>
                <TR>
                <TD><I>objet strictINStraits</I> <B>15-15</B><BR/>birthname <I>string</I> : [0..1] <B>15-15</B><BR/>firstfirstname <I>string</I> : [0..1] <B>15-15</B><BR/>firstnameslist <I>string</I> : [0..1] <B>15-15</B><BR/>birthDate <I>date-time</I> : [0..1] <B>15-15</B><BR/>sex <I>string</I> : [0..1] <B>15-15</B><BR/>birthplacecode <I>number</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	strictINStraits -> patientFile [constraint=true headlabel=1 taillabel="0..1"]
	nonstrictINStraits [label=<<TABLE>
                <TR>
                <TD><B>nonstrictINStraits</B></TD>
                </TR>
                <TR>
                <TD><I>objet nonstrictINStraits</I> <B>15-15</B><BR/>customaryname <I>string</I> : [0..1] <B>15-15</B><BR/>customaryfirstname <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	nonstrictINStraits -> patientFile [constraint=true headlabel=1 taillabel="0..1"]
	patientContact [label=<<TABLE>
                <TR>
                <TD><B>patientContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I> <B>15-15</B><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patientContact -> patientFile [constraint=true headlabel=1 taillabel="0..*"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD><B>detailedAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAddress</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	detailedAddress -> patientAddress [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I> <B>15-15</B><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	city -> patientAddress [constraint=true headlabel=1 taillabel="0..1"]
	patientAddress [label=<<TABLE>
                <TR>
                <TD><B>patientAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet personalAddress</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patientAddress -> patientFile [constraint=true headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD><B>detailedAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet detailedAddress</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	detailedAddress -> GPAddress [constraint=true headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD><B>city</B></TD>
                </TR>
                <TR>
                <TD><I>objet city</I> <B>15-15</B><BR/>name <I>string</I> : [0..1]<BR/>inseeCode <I>string</I> : [0..1]<BR/>detail <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	city -> GPAddress [constraint=true headlabel=1 taillabel="0..1"]
	GPAddress [label=<<TABLE>
                <TR>
                <TD><B>GPAddress</B></TD>
                </TR>
                <TR>
                <TD><I>objet personalAddress</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	GPAddress -> personalGP [constraint=true headlabel=1 taillabel="0..1"]
	GPContact [label=<<TABLE>
                <TR>
                <TD><B>GPContact</B></TD>
                </TR>
                <TR>
                <TD><I>objet contact</I> <B>15-15</B><BR/>type <I>string</I> : [1..1]<BR/>detail <I>string</I> : [1..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	GPContact -> personalGP [constraint=true headlabel=1 taillabel="0..*"]
	personalGP [label=<<TABLE>
                <TR>
                <TD><B>personalGP</B></TD>
                </TR>
                <TR>
                <TD><I>objet personalGP</I> <B>15-15</B><BR/>GPname <I>string</I> : [0..1] <B>15-15</B><BR/>GPfirstname <I>string</I> : [0..1] <B>15-15</B><BR/>GPID <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	personalGP -> patientFile [constraint=true headlabel=1 taillabel="0..1"]
	patientFile [label=<<TABLE>
                <TR>
                <TD><B>patientFile</B></TD>
                </TR>
                <TR>
                <TD><I>objet identifier</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patientFile -> patients [constraint=true headlabel=1 taillabel="0..*"]
	patientwhatsHappen [label=<<TABLE>
                <TR>
                <TD><B>patientwhatsHappen</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I> <B>15-15</B><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patientwhatsHappen -> patients [constraint=true headlabel=1 taillabel="0..1"]
	patinfo [label=<<TABLE>
                <TR>
                <TD><B>patinfo</B></TD>
                </TR>
                <TR>
                <TD><I>objet patinfo</I> <B>15-15</B><BR/>weight <I>integer</I> : [0..1] <B>15-15</B><BR/>height <I>integer</I> : [0..1] <B>15-15</B><BR/>age <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patinfo -> patients [constraint=true headlabel=1 taillabel="0..1"]
	patients [label=<<TABLE>
                <TR>
                <TD><B>patients</B></TD>
                </TR>
                <TR>
                <TD><I>objet patients</I> <B>15-15</B><BR/>patientcaseID <I>string</I> : [1..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patients -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	operators [label=<<TABLE>
                <TR>
                <TD><B>operators</B></TD>
                </TR>
                <TR>
                <TD><I>objet operators</I> <B>15-15</B><BR/>opname <I>string</I> : [1..1] <B>15-15</B><BR/>opfirstname <I>string</I> : [0..1] <B>15-15</B><BR/>opid <I>string</I> : [0..1] <B>15-15</B><BR/>oprole <I>string</I> : [1..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	operators -> medicalfile [constraint=true headlabel=1 taillabel="0..1"]
	medicalfile [label=<<TABLE>
                <TR>
                <TD><B>medicalfile</B></TD>
                </TR>
                <TR>
                <TD><I>objet medicalfile</I> <B>15-15</B><BR/>freetext <I>string</I> : [0..*] <B>15-15</B><BR/>medicalhistory <I>string</I> : [0..*] <B>15-15</B><BR/>treatments <I>string</I> : [0..*] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	medicalfile -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..*"]
	patdestination [label=<<TABLE>
                <TR>
                <TD><B>patdestination</B></TD>
                </TR>
                <TR>
                <TD><I>objet patdestination</I> <B>15-15</B><BR/>facility <I>string</I> : [0..1] <B>15-15</B><BR/>service <I>string</I> : [0..1] <B>15-15</B><BR/>other <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patdestination -> patPathway [constraint=true headlabel=1 taillabel="0..1"]
	patPathway [label=<<TABLE>
                <TR>
                <TD><B>patPathway</B></TD>
                </TR>
                <TR>
                <TD><I>objet patientPathway</I> <B>15-15</B><BR/>decisiontype <I>string</I> : [0..1] <B>15-15</B><BR/>orientation <I>string</I> : [0..1] <B>15-15</B><BR/>rtypeTransport <I>string</I> : [0..*] <B>15-15</B><BR/>teamMedicalLevel <I>string</I> : [0..1] <B>15-15</B><BR/>carelevel <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	patPathway -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..*"]
	mainDiagnosis [label=<<TABLE>
                <TR>
                <TD><B>mainDiagnosis</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I> <B>15-15</B><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	mainDiagnosis -> hypothesis [constraint=true headlabel=1 taillabel="0..1"]
	otherDiagnosis [label=<<TABLE>
                <TR>
                <TD><B>otherDiagnosis</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I> <B>15-15</B><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	otherDiagnosis -> hypothesis [constraint=true headlabel=1 taillabel="0..*"]
	hypothesis [label=<<TABLE>
                <TR>
                <TD><B>hypothesis</B></TD>
                </TR>
                <TR>
                <TD><I>objet hypothesis</I> <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	hypothesis -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..1"]
	resourceDiagnosis [label=<<TABLE>
                <TR>
                <TD><B>resourceDiagnosis</B></TD>
                </TR>
                <TR>
                <TD><I>objet nomenclature</I> <B>15-15</B><BR/>code <I>string</I> : [1..1]<BR/>label <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	resourceDiagnosis -> medicalAnalysis [constraint=true headlabel=1 taillabel="0..1"]
	medicalAnalysis [label=<<TABLE>
                <TR>
                <TD><B>medicalAnalysis</B></TD>
                </TR>
                <TR>
                <TD><I>objet medicalAnalysis</I> <B>15-15</B><BR/>patientcaseID <I>string</I> : [0..1] <B>15-15</B></TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	medicalAnalysis -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	newAlert [label=<<TABLE>
                <TR>
                <TD><B>newAlert</B></TD>
                </TR>
                <TR>
                <TD><I>objet alert</I><BR/>cf. objet du même type</TD>
                </TR>
                </TABLE>>]
	newAlert -> createCase [constraint=true headlabel=1 taillabel="0..*"]
	customMap [label=<<TABLE>
                <TR>
                <TD><B>customMap</B></TD>
                </TR>
                <TR>
                <TD><I>objet customMap</I><BR/>key <I>string</I> : [1..1]<BR/>label <I>string</I> : [0..1]<BR/>value <I>string</I> : [1..1]<BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>>]
	customMap -> additionalInformation [constraint=true headlabel=1 taillabel="0..1"]
	additionalInformation [label=<<TABLE>
                <TR>
                <TD><B>additionalInformation</B></TD>
                </TR>
                <TR>
                <TD><I>objet additionalInformation</I></TD>
                </TR>
                </TABLE>>]
	additionalInformation -> createCase [constraint=true headlabel=1 taillabel="0..1"]
	createCase [label=<<TABLE>
                <TR>
                <TD><B>createCase</B></TD>
                </TR>
                <TR>
                <TD><I>objet createCase</I><BR/>caseId <I>string</I> : [1..1]<BR/>senderCaseId <I>string</I> : [0..1]<BR/>creation <I>date-time</I> : [1..1]<BR/>referenceVersion <I>string</I> : [1..1]<BR/>crratransfert <I>string</I> : [1..1] <B>15-15</B><BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
	createCase [label=<<TABLE>
                <TR>
                <TD><B>createCase</B></TD>
                </TR>
                <TR>
                <TD><I>objet createCase</I><BR/>caseId <I>string</I> : [1..1]<BR/>senderCaseId <I>string</I> : [0..1]<BR/>creation <I>date-time</I> : [1..1]<BR/>referenceVersion <I>string</I> : [1..1]<BR/>crratransfert <I>string</I> : [1..1] <B>15-15</B><BR/>freetext <I>string</I> : [0..1]</TD>
                </TR>
                </TABLE>> fillcolor=firebrick1 style=filled]
}
