// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	resourceRequest [label=<<TABLE>
                <TR>
                <TD ><B>resourceRequest</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet request</I></TD></TR><TR><TD BORDER="0" >dateTime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >convention <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >deadline <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >purpose <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	resourceRequest -> resourcesRequest [headlabel=1 taillabel="0..1"]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> originLocation [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> originLocation [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> originLocation [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> originLocation [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> originLocation [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> originLocation [headlabel=1 taillabel="0..*"]
	originLocation [label=<<TABLE>
                <TR>
                <TD ><B>originLocation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	originLocation -> resourcesRequest [headlabel=1 taillabel="0..1"]
	externalLocationId [label=<<TABLE>
                <TR>
                <TD ><B>externalLocationId</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalLocationId</I></TD></TR><TR><TD BORDER="0" >source <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >value <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalLocationId -> destinationLocation [headlabel=1 taillabel="0..*"]
	wayName [label=<<TABLE>
                <TR>
                <TD ><B>wayName</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet wayName</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	wayName -> detailedAddress [headlabel=1 taillabel="0..1"]
	detailedAddress [label=<<TABLE>
                <TR>
                <TD ><B>detailedAddress</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet detailedAddress</I></TD></TR><TR><TD BORDER="0" >complete <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >number <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	detailedAddress -> destinationLocation [headlabel=1 taillabel="0..1"]
	city [label=<<TABLE>
                <TR>
                <TD ><B>city</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet city</I></TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >inseeCode <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >detail <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	city -> destinationLocation [headlabel=1 taillabel="0..1"]
	access [label=<<TABLE>
                <TR>
                <TD ><B>access</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet access</I></TD></TR><TR><TD BORDER="0" >floor <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >roomNumber <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >interphone <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >accessCode <I>string</I> : [0..*] </TD></TR><TR><TD BORDER="0" >elevator <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >buildingName <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entrance <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >entity <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >phoneNumber <I>number</I> : [0..1] </TD></TR>
                </TABLE>>]
	access -> destinationLocation [headlabel=1 taillabel="0..1"]
	coord [label=<<TABLE>
                <TR>
                <TD ><B>coord</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet coord</I></TD></TR><TR><TD BORDER="0" >lat <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >lon <I>number</I> : [1..1] </TD></TR><TR><TD BORDER="0" >height <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >heading <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >speed <I>number</I> : [0..1] </TD></TR><TR><TD BORDER="0" >precision <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	coord -> point [headlabel=1 taillabel=1]
	point [label=<<TABLE>
                <TR>
                <TD ><B>point</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet point</I></TD></TR><TR><TD BORDER="0" >sysCoord <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	point -> geometry [headlabel=1 taillabel="0..1"]
	geometry [label=<<TABLE>
                <TR>
                <TD ><B>geometry</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet geometry</I></TD></TR><TR><TD BORDER="0" >obsDatime <I>date-time</I> : [1..1] </TD></TR><TR><TD BORDER="0" >sketch <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	geometry -> destinationLocation [headlabel=1 taillabel="0..1"]
	externalInfo [label=<<TABLE>
                <TR>
                <TD ><B>externalInfo</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet externalInfo</I></TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >uri <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
	externalInfo -> destinationLocation [headlabel=1 taillabel="0..*"]
	destinationLocation [label=<<TABLE>
                <TR>
                <TD ><B>destinationLocation</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet location</I></TD></TR><TR><TD BORDER="0" >locID <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >type <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >locLabel <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >country <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	destinationLocation -> resourcesRequest [headlabel=1 taillabel="0..1"]
	resourcesRequest [label=<<TABLE>
                <TR>
                <TD ><B>resourcesRequest</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesRequest</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR><TR><TD BORDER="0" >RSDDRId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
