// UML MDD Hub Sante
strict digraph {
	node [shape=none]
	edge [arrowhead=odiamond arrowtail=none]
	rankdir=BT
	team [label=<<TABLE>
                <TR>
                <TD ><B>team</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet team</I></TD></TR><TR><TD BORDER="0" >teamCare <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR>
                </TABLE>>]
	team -> mobilizedResource [headlabel=1 taillabel="0..1"]
	mobilizedResource [label=<<TABLE>
                <TR>
                <TD ><B>mobilizedResource</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resource</I></TD></TR><TR><TD BORDER="0" >datetime <I>date-time</I> : [0..1] </TD></TR><TR><TD BORDER="0" >vehiculeType <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >name <I>string</I> : [0..1] </TD></TR><TR><TD BORDER="0" >freetext <I>string</I> : [0..*] </TD></TR>
                </TABLE>>]
	mobilizedResource -> resourcesEngagement [headlabel=1 taillabel="1..*"]
	resourcesEngagement [label=<<TABLE>
                <TR>
                <TD ><B>resourcesEngagement</B></TD>
                </TR>
                <TR><TD  BORDER="0"><I>objet resourcesEngagement</I></TD></TR><TR><TD BORDER="0" >caseId <I>string</I> : [1..1] </TD></TR>
                </TABLE>>]
}
